# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-13 14:04+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam plugis Showfoto\n"

#: ../../setup_application/plugins_settings.rst:1
msgid "digiKam Plugins Settings"
msgstr "Configuração dos 'Plugins' do digiKam"

#: ../../setup_application/plugins_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, plugins, generic, editor, batch queue, loaders"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, fácil, 'plugis', genérico, editor, fila do "
"lote, carregamentos"

#: ../../setup_application/plugins_settings.rst:14
msgid "Plugins Settings"
msgstr "Configuração dos 'Plugins'"

#: ../../setup_application/plugins_settings.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../setup_application/plugins_settings.rst:18
msgid ""
"This view allows to see the list of plugins available for different part of "
"the program:"
msgstr ""
"Esta área permite ver a lista de 'plugins' disponíveis para diferentes "
"partes do programa:"

#: ../../setup_application/plugins_settings.rst:20
msgid ""
"Generic: tools shared between Album View, Light Table and Image Editor. "
"These tools are also available in Showfoto."
msgstr ""
"Genérico: as ferramentas partilhadas entre a área do Álbum, a Mesa de Luz e "
"o Editor de Imagens. Estas ferramentas também estão disponíveis no Showfoto."

#: ../../setup_application/plugins_settings.rst:26
msgid "The Generic Plugins Setup Page"
msgstr "A Página de Configuração dos 'Plugins' Genéricos"

#: ../../setup_application/plugins_settings.rst:28
msgid ""
"Image Editor: specific tools to edit item in editor. These tools are also "
"available in Showfoto."
msgstr ""
"Editor de Imagem: ferramentas específicas para editar um item no editor. "
"Estas ferramentas também estão disponíveis no Showfoto."

#: ../../setup_application/plugins_settings.rst:34
msgid "The Image Editor Plugins Setup Page"
msgstr "A Página de Configuração dos 'Plugins' do Editor de Imagens"

#: ../../setup_application/plugins_settings.rst:36
msgid "Batch Queue Manager: specific digiKam tools to process item in batch."
msgstr ""
"Gestor da Fila do Lote: ferramentas específicas do digiKam para processar um "
"dado item em lote."

#: ../../setup_application/plugins_settings.rst:42
msgid "The Batch Queue Manager Plugins Setup Page"
msgstr "A Página de Configuração dos 'Plugins' de Gestão da Fila do Lote"

#: ../../setup_application/plugins_settings.rst:44
msgid ""
"Image Loaders: tools to load item contents in memory. These tools are also "
"available in Showfoto."
msgstr ""
"Carregadores de Imagens: ferramentas para carregar os conteúdos dos itens em "
"memória. Estas ferramentas também estão disponíveis no Showfoto."

#: ../../setup_application/plugins_settings.rst:50
msgid "The Image Loaders Plugins Setup Page"
msgstr "A Página de Configuração dos 'Plugins' de Carregamento de Imagens"

#: ../../setup_application/plugins_settings.rst:52
msgid ""
"If you double-click on one plugin entry in a list, you will open a dialog "
"showing details about the tool."
msgstr ""
"Se fizer duplo-click sobre um item de 'plugin' numa lista, irá abrir uma "
"janela que mostra detalhes sobre a ferramenta."
