# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-07 09:15+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../batch_queue.rst:1
msgid "Using the digiKam Batch Queue Manager To Process Items in Parallel"
msgstr ""
"Користування засобом керування чергою обробки digiKam для паралельної "
"обробки записів"

#: ../../batch_queue.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, batch, queue, manager"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, довідка, навчання, налаштування, пакет, черга, "
"керування"

#: ../../batch_queue.rst:15
msgid "Batch Queue Manager"
msgstr "Керування чергою обробки"

#: ../../batch_queue.rst:19
msgid "This section explain how to use the digiKam batch queue manager."
msgstr ""
"У цьому розділі наведено пояснення щодо користування засобом керування "
"чергою пакетної обробки digiKam."

#: ../../batch_queue.rst:21
msgid "Contents:"
msgstr "Зміст:"
