# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 23:44+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.03.80\n"

#: ../../batch_queue/dng_converter.rst:1
msgid "digiKam DNG Converter from Batch Queue Manager"
msgstr "Convertitore DNG di digiKam dal gestore elaborazione in serie"

#: ../../batch_queue/dng_converter.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, dng, converter"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, apprendimento, facile, in serie, dng, convertitore"

#: ../../batch_queue/dng_converter.rst:14
msgid "DNG Converter"
msgstr "Convertitore DNG"

#: ../../batch_queue/dng_converter.rst:16
msgid "Contents"
msgstr "Contenuto"

#: ../../batch_queue/dng_converter.rst:18
msgid ""
"digiKam comes with a nifty batch utility that allows you to convert RAW "
"files to the DNG format. The question is, of course, why you would want to "
"do that. After all, digiKam can handle RAW files without any problem, so "
"what’s the point of adding one more step to your photographic workflow?"
msgstr ""
"digiKam viene distribuito con un intelligente programmino per l'elaborazione "
"in serie che ti permette di convertire i file RAW nel formato DNG. La "
"domanda è, ovviamente, perché dovresti farlo. In fondo, digiKam è in grado "
"di gestire i file RAW senza problemi, dunque perché aggiungere un ulteriore "
"passaggio al tuo flusso di lavoro fotografico?"

#: ../../batch_queue/dng_converter.rst:20
msgid ""
"As you might know, RAW is not a file format, but rather an umbrella term "
"that describes multiple file formats controlled by multiple hardware "
"manufacturers. The RAW formats themselves are specific to digital camera "
"manufacturers. For example, Canon cameras store RAW files in the CR3 format, "
"while Nikon cameras use the NEF format. Besides being proprietary, RAW "
"formats are often poorly documented and encumbered by patents."
msgstr ""
"Come sai, RAW non è un formato di file ma piuttosto un termine che racchiude "
"e descrive più formati di file controllati da svariati produttori di "
"apparecchiature fotografiche. Gli stessi formati RAW sono specifici a "
"seconda dei produttori di fotocamere digitali. Per esempio, le macchine "
"fotografiche Canon memorizzano i file RAW nel formato CR3, mentre quelle "
"Nikon usano il formato NEF. Oltre al fatto di essere formati proprietari, i "
"formati RAW sono spesso poco documentati e gravati da brevetti."

#: ../../batch_queue/dng_converter.rst:22
msgid ""
"`The Digital Negative (DNG) <https://en.wikipedia.org/wiki/"
"Digital_Negative>`_ format introduced by Adobe Systems, Inc in 2004 is "
"designed to overcome these shortcomings by providing an open, well-"
"documented universal format based on TIFF-EP standard for storing RAW files. "
"If you would like to know more about the DNG format, see the :ref:`Digital "
"Asset Management section <dam_fileformats>` from this manual. The `DNG "
"articles and links Web site <http://www.barrypearson.co.uk/articles/dng/>`_ "
"provides also a wealth of valuable information on the topic."
msgstr ""
"Il formato `Digital Negative (DNG) <https://en.wikipedia.org/wiki/"
"Digital_Negative>`_ introdotto da Adobe Systems, Inc nel 2004 è progettato "
"per superare questi limiti e fornisce un formato universale aperto e ben "
"documentato basato sullo standard TIFF-EP per la memorizzazione dei file "
"RAW. Se vuoi approfondire la conoscenza del formato DNG, consulta la :ref:"
"`sezione Gestione dei beni digitali <dam_fileformats>` di questo manuale. Il "
"`sito web su collegamenti e articoli relativi al formato DNG <http://www."
"barrypearson.co.uk/articles/dng/>`_ fornisce inoltre ricche informazioni "
"sull'argomento."

#: ../../batch_queue/dng_converter.rst:24
msgid ""
"Being an open and well-documented format, DNG is suited particularly well "
"for long-term archiving of digital photos. Of course, the CR3 and NEF and "
"other RAW formats are widely adopted and supported, so they are not going "
"away anytime soon. But there is no reason why you shouldn’t save your RAW "
"files in the DNG format to be on the safe side. After all, storage is cheap "
"nowadays, and the Batch Queue Manager DNG Converter utility makes it "
"supremely easy to convert RAW files to the DNG format."
msgstr ""
"Essendo un formato aperto e ben documentato, DNG è particolarmente adatto "
"per l'archiviazione di foto digitali a lungo termine. Ovviamente, i formati "
"CR3 e NEF, e gli altri formati RAW, sono largamente adottati e supportati, e "
"non verranno messi da parte in tempi brevi. Ma non vi è ragione per non "
"salvare i tuoi file RAW nel formato DNG ed essere al sicuro. Dopotutto, "
"l'archiviazione al giorno d'oggi è economica e il programmino Convertitore "
"DNG del Gestore elaborazione in serie rende la conversione dei file RAW in "
"formato DNG estremamente facile."

#: ../../batch_queue/dng_converter.rst:30
msgid ""
"The Batch Queue Manager With a Workflow to Convert RAW files to DNG "
"Container by Applying Metadata Adjustments"
msgstr ""
"Il gestore elaborazione in serie con un flusso di lavoro per convertire i "
"file RAW in contenitore DNG applicando la regolazione dei metadati"

#: ../../batch_queue/dng_converter.rst:34
msgid ""
"Unlike the :ref:`RAW Converter <raw_converter>` tool which decodes RAW data "
"to RGB color space, DNG takes the RAW data to store in a open-standard "
"container. DNG is another RAW format (not proprietary). You cannot process "
"RGB information over the images with Batch Queue Manager filters without of "
"decode the image and store the result in another format as JPEG, PNG or "
"TIFF. However, the metadata can be post-processed after DNG conversion, as "
"this will not touch the RAW image data from the container."
msgstr ""
"A differenza dello strumento :ref:`Convertitore RAW <raw_converter>`, che "
"decodifica i dati RAW nello spazio dei colori RGB, DNG prende i dati RAW e "
"li memorizza in un contenitore standard aperto. DNG è un altro formato RAW "
"(non proprietario). Non puoi elaborare le informazioni RGB sulle immagini "
"con i filtri del Gestore elaborazione in serie senza decodificare l'immagine "
"e memorizzare il risultato in un altro formato come JPEG, PNG o TIFF. "
"Tuttavia, i metadati possono essere post-elaborati dopo la conversione DNG, "
"poiché essa non modificherà i dati dell'immagine RAW dal contenitore."

#: ../../batch_queue/dng_converter.rst:36
msgid ""
"Using the Batch Queue Manager DNG Converter is easy. **Place the tool on the "
"top of workflow list** (this point is mandatory), add the RAW files to the "
"queue, specify a few options, and hit the **Start** button. For complete "
"peace of mind, you might want to enable the  option which embeds the source "
"RAW data into the resulting DNG file."
msgstr ""
"L'uso del Convertitore DNG del Gestore elaborazione in serie è facile. "
"**Posiziona lo strumento in cima all'elenco del flusso di lavoro** (questo "
"punto è obbligatorio), aggiungi i file RAW alla coda, specifica alcune "
"opzioni e premi il pulsante **Avvia**. Per stare completamente tranquillo, "
"potresti voler abilitare l'opzione che incorpora i dati RAW di origine "
"all'interno del file DNG risultante."

#: ../../batch_queue/dng_converter.rst:38
msgid ""
"**Lossless Compression**: enable a non-destructive compression method to "
"encode image data. We recommend to turn on this option to obtain the best "
"quality, excepted if you want to preserve space disk."
msgstr ""
"**Compressione senza perdita di dati**: abilita un metodo di compressione "
"non distruttivo per codificare i dati dell'immagine. Raccomandiamo di "
"attivare questa opzione per ottenere la qualità migliore, a meno che tu non "
"voglia risparmiare spazio nel disco."

#: ../../batch_queue/dng_converter.rst:40
msgid ""
"**JPEG Preview**: with this option you can tune the quality of preview image "
"stored in the container. This JPEG is used to quick visualize the contents "
"without to decode RAW data. The available choices are **None** do not store "
"a preview, **Medium** to store an half sized preview, and **Full Size** to "
"store a preview with same dimensions than original RAW."
msgstr ""
"**Anteprima JPEG**: con questa opzione regoli la qualità dell'immagine di "
"anteprima memorizzata nel contenitore. Questo JPEG viene utilizzato per "
"visualizzare rapidamente il contenuto senza decodificare i dati RAW. Le "
"opzioni disponibili sono **Nessuna**, per non memorizzare alcuna anteprima, "
"**Media**, per memorizzare un'anteprima a dimensione media, e **Di pari "
"dimensione**, per memorizzare un'anteprima con le stesse dimensioni del file "
"RAW originale."

#: ../../batch_queue/dng_converter.rst:42
msgid ""
"**Embed Original File**: for complete peace of mind, you might want to "
"enable this option which embeds the source RAW data into the resulting DNG "
"file. Do not turn on this setting if you want to preserve space disk."
msgstr ""
"**Incorpora file originale**: per la tua tranquillità, potresti voler "
"abilitare questa opzione che incorpora i dati RAW di origine nel file DNG "
"risultante. Non attivare questa opzione se vuoi risparmiare spazio sul disco."

#: ../../batch_queue/dng_converter.rst:46
msgid ""
"To backup the original metadata from the RAW file to the DNG container, the "
"famous `ExifTool <https://en.wikipedia.org/wiki/ExifTool>`_ engine is used "
"in the background. If ExifTool is not available on your system, the DNG "
"Converter will show this message: **Warning: ExifTool is not available to "
"post-process metadata**. In this case, not all metadata will be backported "
"from the RAW file to DNG."
msgstr ""
"Per eseguire copie di sicurezza dei metadati originali dal file RAW nel "
"contenitore DNG, viene utilizzato in sottofondo il motore del famoso "
"`ExifTool <https://en.wikipedia.org/wiki/ExifTool>`_. Se ExifTool non è "
"disponibile nel tuo sistema, il Convertitore DNG mostrerà questo messaggio: "
"**Attenzione: ExifTool non è disponibile per la post-elaborazione dei "
"metadati**. In questo caso, non tutti i metadati verranno convertiti da RAW "
"a DNG."

#: ../../batch_queue/dng_converter.rst:50
msgid ""
"This tool is also available in the **Import Tool** as a post-process "
"converter while downloading RAW file from a camera. See :ref:`this section "
"<camera_dngconvert>` from the manual for details."
msgstr ""
"Questo strumento è disponibile anche nello **strumento Importazione** come "
"convertitore di post-elaborazione durante lo scaricamento dei file RAW da "
"una fotocamera. Per i dettagli, vedi :ref:`questa sezione "
"<camera_dngconvert>` del manuale."
