msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-05-22 14:02\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_main_window___timeline_view.pot\n"
"X-Crowdin-File-ID: 41501\n"

#: ../../main_window/timeline_view.rst:1
msgid "digiKam Main Window Timeline View"
msgstr ""

#: ../../main_window/timeline_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, timeline, days, weeks, months, years"
msgstr ""

#: ../../main_window/timeline_view.rst:14
msgid "Time-Line View"
msgstr ""

#: ../../main_window/timeline_view.rst:20
msgid "The Timeline View"
msgstr ""

#: ../../main_window/timeline_view.rst:22
msgid ""
"The Timeline View shows a timescale-adjustable histogram of the numbers of "
"images per **Time Unit** which is selectable by a drop down field. Available "
"graininess of time are **Day**, **Week**, **Month**, and **Year**."
msgstr ""

#: ../../main_window/timeline_view.rst:24
msgid ""
"To the right of that you can choose between a **Linear** or **Logarithmic** "
"histogram using scaling buttons. A selection frame can be moved over the "
"histogram and to display the photographs out of a certain time frame, just "
"click on the corresponding histogram bar. You are not restricted to one bar: "
"with :kbd:`Shift+left` click you can select a range of bars from the "
"histogram, and with :kbd:`Ctrl+left` click you can select more single bars "
"to the first one."
msgstr ""

#: ../../main_window/timeline_view.rst:31
msgid "Timeline Selection Screencast"
msgstr ""

#: ../../main_window/timeline_view.rst:33
msgid ""
"In the field right below you can enter a title and save your selection. It "
"will then appear in the **Searches** list field below. But the best is still "
"to come: the Timeline View offers a search for a search. If you have a lot "
"more searches saved in the database, the adaptive search field at the bottom "
"may help to find a certain entry in the list."
msgstr ""

#: ../../main_window/timeline_view.rst:35
msgid ""
"The date-range of the histogram is populated with the time stamp of items "
"registered in the database. For each date matching the histogram bars time-"
"resolution, an item is counted in the statistics. Long bars correspond to "
"dates where a lots of items have been taken in the same graininess-range."
msgstr ""

#: ../../main_window/timeline_view.rst:37
msgid ""
"The icon-view gives the search results of the selection of date. You can "
"select wanted items to post-process contents on batch queue manager or "
"export items to the Internet. From Right sidebar you can filter icon view "
"contents by database properties."
msgstr ""
