# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-01 00:42+0000\n"
"PO-Revision-Date: 2023-05-03 22:27+0200\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: ../../main_window/image_view.rst:1
msgid "digiKam Main Window Image View"
msgstr "Vista immagine della finestra principale di digiKam"

#: ../../main_window/image_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, view, tooltip, table, group"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, apprendimento, facile, immagine, vista, suggerimento, tabella, gruppo"

#: ../../main_window/image_view.rst:14
msgid "Image View"
msgstr "Vista immagine"

#: ../../main_window/image_view.rst:17
msgid "General Information"
msgstr "Informazioni generali"

#: ../../main_window/image_view.rst:19
msgid ""
"In all eight areas the Image View shows the result of your selection or "
"search on the Left Sidebar in the Icon Area. Each image is displayed as a "
"thumbnail. You can alter the size of the thumbnails using the magnifier "
"slider close to the right end of the status bar."
msgstr ""
"In tutte le otto aree la Vista immagine mostra il risultato delle tua "
"selezione o della tua ricerca nella barra laterale sinistra nell'area delle "
"icone. Ogni immagine è visualizzata come una miniatura. Puoi modificare le "
"dimensioni delle miniature usando il cursore a forma di lente di "
"ingrandimento che si trova alla destra della barra di stato."

#: ../../main_window/image_view.rst:25
msgid "The digiKam Main Window Zoom Bar Located in Status Bar"
msgstr ""
"La barra per l'ingrandimento della finestra principale di digiKam "
"posizionata nella barra di stato"

#: ../../main_window/image_view.rst:27
msgid ""
"The first time you select an Album you may have to wait briefly while the "
"thumbnails are generated."
msgstr ""
"La prima volta che selezioni un album potrebbe essere necessario attendere "
"un po' di tempo mentre vengono generate le miniature."

#: ../../main_window/image_view.rst:29
msgid ""
"Information about each photograph is displayed below each thumbnail. You can "
"control what information is displayed from the :menuselection:`Settings --> "
"Configure digiKam...` dialog. Select the **Album View** page and look for "
"the **Icon-View Options** section."
msgstr ""
"Le informazioni su ciascuna fotografia sono visualizzate sotto ogni "
"miniatura. Puoi controllare quali di queste sono visualizzate dalla finestra "
"di dialogo :menuselection:`Impostazioni --> Configura digiKam...`. Seleziona "
"quindi la pagina **Vista album** e cerca la sezione **Opzioni della vista a "
"icone**."

#: ../../main_window/image_view.rst:31
msgid ""
"The thumbnails have Tool Tips which will pop up if you allow the mouse to "
"dwell over a thumbnail for a moment. The Tool Tip shows the most important "
"properties of the photograph including any tags that you have applied."
msgstr ""
"Le miniature hanno dei suggerimenti, che appariranno se tieni fermo il mouse "
"su una miniatura. Essi mostrano le proprietà più importanti della "
"fotografia, inclusi tutti i tag hai applicato."

#: ../../main_window/image_view.rst:37
msgid "The digiKam Main Window Tool Tip"
msgstr "Il suggerimento della finestra principale di digiKam"

#: ../../main_window/image_view.rst:39
msgid ""
"The content of the Tool Tips can be configured in :menuselection:`Settings --"
"> Configure digiKam...` from the **Tool Tip** dialog page."
msgstr ""
"Il contenuto dei suggerimenti può essere configurato nella finestra di "
"dialogo **Suggerimenti** che si trova in :menuselection:`Impostazioni --> "
"Configura digiKam...`."

#: ../../main_window/image_view.rst:41
msgid ""
"As an alternative you can display the photographs in a table by hitting the "
"**Table** button on the Main Toolbar or by selecting :menuselection:`View --"
"> Table` menu from the menu bar. This allows to see a lot of photographs at "
"the same time (Tip: leave away the thumbnail column) in a way you can "
"customize the usual way by clicking with the right mouse button on the "
"headline bar and choosing the information you want to see. Clicking with the "
"left mouse button on a line in the table will open the preview of that "
"photograph."
msgstr ""
"In alternativa puoi visualizzare le fotografie in una tabella premendo il "
"pulsante **Tabella** sulla barra degli strumenti principale o selezionando "
"dalla barra dei menu :menuselection:`Visualizza --> Tabella`. Questo ti "
"pemette di vedere tante fotografie contemporaneamente (suggerimento: "
"nascondi la colonna delle miniature), la cui vista puoi personalizzare "
"facendo clic col pulsante destro del mouse sulla barra del titolo e "
"scegliendo le informazioni da vedere. Facendo clic col pulsante sinistro su "
"una riga nella tabella si aprirà l'anteprima di quella fotografia."

#: ../../main_window/image_view.rst:47
msgid "The digiKam Main Window Table Mode"
msgstr "La modalità tabella della finestra principale di digiKam"

#: ../../main_window/image_view.rst:49
msgid ""
"You can access most of the functions that digiKam can perform on a "
"photograph by clicking with the right mouse button over the thumbnail or "
"line in the table (context menu) or by selecting from the **Item** menu in "
"the menu bar."
msgstr ""
"Puoi accedere alla maggior parte delle funzioni eseguibili da digiKam su una "
"fotografia facendo clic col pulsante destro del mouse sulla miniatura o la "
"riga nella tabella (menu contestuale), oppure selezionando dal menu "
"**Elemento** nella barra dei menu."

#: ../../main_window/image_view.rst:54
msgid "Viewing an Image"
msgstr "Visualizzare un'immagine"

#: ../../main_window/image_view.rst:58
msgid ""
"There are several possibilities to view an image. You can either click on "
"it, select :menuselection:`View --> Preview` :kbd:`F3` from the menu bar or "
"select **Preview** from the context menu. The Preview Area will open and the "
"Icon Area will be reduced to one line. For viewing it larger, click the "
"sidebars away (by just clicking on the active button on them). An even "
"larger view you can achieve by clicking the **Show Fullscreen** icon |"
"icon_fullscreen| either on the thumbnail or on the preview. While viewing "
"images you can take action from the context menu at any time (not in "
"fullscreen mode). To close the preview, just click again or press :kbd:`Esc` "
"or :kbd:`F3` or click the **Table** or **Thumbnails** button on the Main "
"Toolbar."
msgstr ""
"Esistono diverse possibilità per visualizzare un'immagine. Puoi farci clic "
"sopra, selezionare :menuselection:`Visualizza --> Anteprima` :kbd:`F3` dalla "
"barra dei menu oppure selezionare **Anteprima** dal menu contestuale. Si "
"aprirà l'area di anteprima e l'area delle icone verrà ridotta a una riga. "
"Per una visualizzazione più ampia, fai clic sulle barre laterali per "
"nasconderle (basta premere sul loro pulsante di attivazione). Per una "
"visualizzazione ancora più estesa puoi usare fare clic sull'icona **Mostra a "
"schermo intero** |icon_fullscreen| sia sulla miniatura, sia sull'anteprima. "
"Durante la visualizzazione delle immagini puoi intraprendere azioni dal menu "
"contestuale in qualsiasi momento (non in modalità a schermo intero). Per "
"chiudere l'anteprima, fai di nuovo clic o premi i tasti :kbd:`Esc` o :kbd:"
"`F3` oppure fai clic sul pulsante **Tabella** o **Miniature** sulla barra "
"degli strumenti principale."

#: ../../main_window/image_view.rst:64
msgid "The digiKam Main Window Preview Mode"
msgstr "La modalità anteprima della finestra principale di digiKam"

#: ../../main_window/image_view.rst:68
msgid ""
"The thumb bar located on top of preview canvas (optional - see Settings menu "
"entry) can be relocated on left, right, or bottom side. An anchor on the "
"left side of thumb bar allows to move it with the mouse at the wanted place."
msgstr ""
"La barra delle miniature che si trova sopra la tela dell'anteprima "
"(opzionale - vedi la voce di menu Impostazioni) può essere riposizionata a "
"sinistra, a destra o in basso. Un àncora sul lato destro della barra delle "
"miniature ti consente di spostarla col mouse nel punto desiderato."

#: ../../main_window/image_view.rst:70
msgid ""
"You can also view your images in a :ref:`slideshow <slide_tool>` using the "
"**Slideshow** drop down menu from the Main Toolbar. You have the choice to "
"start a slideshow with a selection of photographs, the whole content of the "
"folder (or search result) or even including all subfolders."
msgstr ""
"Puoi anche vedere le tue immagini in una ref:`presentazione <slide_tool>`, "
"usando il menu a tendina **Presentazione** dalla barra degli strumenti "
"principale. Puoi scegliere se iniziare con una selezione di fotografie, con "
"l'intero contenuto della cartella (o dei risultati di ricerca) o anche "
"includendo tutte le sotto-cartelle."

#: ../../main_window/image_view.rst:75
msgid "Editing a Photograph"
msgstr "Modificare una fotografia"

#: ../../main_window/image_view.rst:77
msgid ""
"You can open the Image Editor on a photograph either clicking the **Image "
"Editor** button on the Main Toolbar or by selecting :menuselection:`Item --> "
"Open...` :kbd:`F4` from the menu bar or clicking with the right mouse button "
"and selecting **Open...** from the context menu. See the digiKam :ref:`Image "
"Editor <image_editor>` section for instructions on how to edit your "
"photographs. The Image Editor offers a wide range of tools to enhance, "
"decorate and/or modify your photographs."
msgstr ""
"Puoi aprire l'editor di immagini su una fotografia sia facendo clic sul "
"pulsante **Editor delle immagini** nella barra degli strumenti principale, "
"sia selezionando :menuselection:`Elemento --> Apri...` :kbd:`F4` dalla barra "
"dei menu, sia facendo clic col pulsante destro del mouse e selezionando "
"**Apri...** dal menu contestuale. Vedi la sezione :ref:`Editor delle "
"immagini <image_editor>` di digiKam per avere delle istruzioni su come "
"modificare le tue fotografie: esso offre una vasta gamma di strumenti per "
"migliorare, per decorare e per modificare le tue fotografie."

#: ../../main_window/image_view.rst:82
msgid "Viewing or Editing a Photograph With Another Application"
msgstr "Visualizzare o modificare una fotografia con un'altra applicazione"

#: ../../main_window/image_view.rst:84
msgid ""
"Sometimes digiKam may not provide all of the capabilities you need. You can "
"open a photograph in another application by clicking with the right mouse "
"button on it and selecting from the **Open With...** sub-menu. The list of "
"applications that appear in this menu is controlled by the standard desktop "
"file associations for the image format type of this photograph. Consult the "
"desktop manual for instructions on changing these file associations if the "
"application that you need is not listed."
msgstr ""
"A volte digiKam potrebbe non avere tutte le funzionalità di cui hai bisogno. "
"Puoi aprire una fotografia in un'altra applicazione facendoci clic col "
"pulsante destro del mouse e selezionando dal sotto-menu **Apri con...**. "
"L'elenco delle applicazioni che compaiono in questo menu è controllato dalle "
"associazioni standard del desktop per il formato di questa fotografia. "
"Consulta il manuale del desktop per le istruzioni su come cambiare queste "
"associazioni dei file, se l'applicazione di cui hai bisogno non è elencata."

#: ../../main_window/image_view.rst:86
msgid ""
"Note that there can be a problem with meta-data embedded in photographs when "
"they are edited by other image manipulation applications. Some applications "
"do not retain the photograph's meta-data when you save a modified image. "
"This means that if you modify a photograph using one of these programs you "
"will lose information such as orientation, aperture etc. that are stored in "
"the Exif, IPTC, and XMP tags."
msgstr ""
"Nota che potrebbero esserci dei problemi con i metadati incorporati nelle "
"fotografie, se queste venissero modificate con altre applicazioni di "
"fotoritocco. Alcune applicazioni non mantengono i metadati quando salvano "
"un'immagine modificata. Ciò significa che, se modifichi una fotografia con "
"uno di questi programmi, perderai informazioni come l'orientazione, "
"l'apertura, ecc. che sono salvate nei tag Exif, IPTC e XMP. ."

#: ../../main_window/image_view.rst:91
msgid "Lossless Image Rotation"
msgstr "Rotazione dell'immagine senza perdita"

#: ../../main_window/image_view.rst:95
msgid ""
"There is a difference between rotating a photograph in one of the Views of "
"digiKam or in the Image Editor. The Image Editor uses a different method of "
"rotating an image, you may not notice any difference but the Image Editor "
"method can cause some loss of quality in the photograph when saving the "
"picture as JPEG. The rotation methods described here preserve the original "
"quality of the photograph also in JPEG - Files."
msgstr ""
"C'è differenza tra ruotare una fotografia in una delle viste di digiKam "
"oppure nell'editor delle immagini, dato che quest'ultimo usa un metodo "
"diverso. Potresti non notare nessuna differenza, ma l'editor delle immagini "
"può causare delle perdite di qualità della fotografia durante il salvataggio "
"in JPEG. I metodi di rotazione qui descritti mantengono la qualità della "
"fotografia originale anche con i file JPEG."

#: ../../main_window/image_view.rst:97
msgid ""
"digiKam provides two ways to get your photographs the right way up. The "
"simplest method is to click one of the rotate icons on the thumbnail or the "
"preview or to click with the right mouse button for the context menu and "
"select **Rotate** and then pick the direction of rotation needed."
msgstr ""
"digiKam fornisce due modi di raddrizzare le foto: il più semplice consiste "
"nel fare clic su una delle icone di rotazione sulla miniatura o "
"sull'anteprima, oppure un clic col pulsante destro del mouse per far "
"apparire il menu contestuale, e quindi selezionare **Ruota** scegliendo poi "
"la direzione di rotazione necessaria."

#: ../../main_window/image_view.rst:99
msgid ""
"The second method is to select :menuselection:`Item --> Auto Rotate/Flip "
"Using Exif Information` from the menu bar. Most digital cameras have an "
"orientation sensor. This sensor can detect how you hold the camera while "
"taking an image. It stores this orientation information inside the image. "
"This meta data is stored in an embedded meta-data section called Exif. The "
"cameras could rotate the image themselves right away, but they have limited "
"processing power, so they leave this job to an application like digiKam. If "
"the camera is storing the orientation, then digiKam can use it to "
"automatically rotate your photographs so that they are the correct way up "
"when you display them. digiKam will rotate the image on disk according to "
"this orientation information."
msgstr ""
"Il secondo metodo è quello di selezionare :menuselection:`Elemento --> "
"Rotazione/ribaltamento automatico usando le informazioni Exif` dalla barra "
"dei menu. La maggior parte delle macchine fotografiche digitali ha un "
"sensore di orientazione, che può rilevare come viene tenuta la macchina "
"durante uno scatto. Questa informazione viene salvata nell'immagine, in una "
"sezione dei metadati incorporati chiamata Exif. Le macchine fotografiche "
"potrebbero ruotare le immagini da sole, ma hanno una capacità di "
"elaborazione limitata; lasciano quindi questo lavoro a un'applicazione come "
"digiKam. Se la macchina salva l'orientazione, digiKam può usarla "
"automaticamente per ruotare le tue foto, in modo che vengano visualizzate "
"correttamente. digiKam ruoterà l'immagine sul disco in base a questa "
"informazione di orientazione."

#: ../../main_window/image_view.rst:101
msgid ""
"The photograph is rotated without loss of quality and the orientation "
"information is set to normal, so that other Exif-aware applications will "
"handle it correctly. The :ref:`Import Tool <advanced_import>` can perform "
"this operation automatically when it uploads the photographs from your "
"camera which will ensure that your photographs are always the right way up. "
"The rotate operation will do nothing if your camera does not include this "
"information in the photos."
msgstr ""
"La fotografia è ruotata senza perdita di qualità e l'informazione "
"sull'orientazione è impostata a normale, in modo che altre applicazioni che "
"leggono Exif la gestiscano correttamente Lo :ref:`strumento di importazione "
"<advanced_import>` può eseguire automaticamente questa operazione quando "
"carica le fotografie dalla tua macchina, e questo assicurerà che le tue foto "
"siano sempre orientate correttamente. L'operazione di rotazione non farà "
"nulla se la tua macchina fotografica non include questa informazione nelle "
"foto."

#: ../../main_window/image_view.rst:106
msgid "Renaming a Photograph"
msgstr "Rinominare una fotografia"

#: ../../main_window/image_view.rst:108
msgid ""
"You can change the filename for a photograph by clicking with the right "
"mouse button over a thumbnail and selecting **Rename...** :kbd:`F2`. You can "
"also select multiple photographs to batch rename files. A dialog will open "
"showing the list of selected photographs with their current name and the new "
"name."
msgstr ""
"Puoi modificare il nome del file di una fotografia facendo clic col pulsante "
"destro del mouse su una miniatura, e selezionando **Rinomina...** :kbd:`F2`. "
"Puoi anche selezionare più fotografie per rinominarle in serie. Si aprirà "
"una finestra di dialogo che mostra l'elenco delle fotografie col nome "
"attuale e il nuovo nome."

#: ../../main_window/image_view.rst:114
msgid "The digiKam Advanced Rename Tool Dialog"
msgstr "La finestra di dialogo dello strumento di rinomina avanzata di digiKam"

#: ../../main_window/image_view.rst:116
msgid ""
"The renaming pattern can be customize with the **Renaming Options** "
"collection on the bottom which contains original file name, file extension, "
"owner and group, directory, a dialog for defining a sequence number and a "
"dialog for adding date and time information, either fixed or based on the "
"time information written by the camera into the image file. Each option "
"appended to the renaming pattern can be customized with the **Modifier** "
"button on the right side of renaming pattern editor."
msgstr ""
"Il modello di rinomina può essere personalizzato con la raccolta delle "
"**Opzioni di rinomina**, nella parte inferiore del riquadro, che contiene il "
"nome file originale, la sua estensione, il proprietario e il gruppo, la "
"cartella, una finestra di dialogo per definire il numero sequenziale e una "
"per aggiungere le informazioni di data e ora sia fisse, sia in base alle "
"informazioni scritte dalla fotocamera nel file immagine. Ciascuna opzione "
"aggiunta al modello di rinomina può essere personalizzata col pulsante "
"**modificatore** che si trova alla destra dell'editor del modello di "
"rinomina."

#: ../../main_window/image_view.rst:122
msgid ""
"The Advanced Rename Sequence Number Dialog to Setup Modifiers in Renaming "
"Pattern"
msgstr ""
"La finestra di dialogo di numerazione sequenziale avanzata per la rinomina "
"per configurare i modificatori nel modello di rinomina"

#: ../../main_window/image_view.rst:124
msgid "In the sequence **Number** dialog you will find following options:"
msgstr ""
"Nella finestra di dialogo di **numerazione** sequenziale saranno presenti le "
"opzioni seguenti:"

#: ../../main_window/image_view.rst:126
msgid ""
"**Extension aware numbering**: will start a new sequence for every file "
"extension."
msgstr ""
"**Numerazione attenta all'estensione**: inizierà una nuova sequenza per ogni "
"estensione di file."

#: ../../main_window/image_view.rst:127
msgid "**Folder aware numbering**: will start a new sequence for every folder."
msgstr ""
"**Numerazione attenta alla cartella**: inizierà una nuova sequenza per "
"ciascuna cartella."

#: ../../main_window/image_view.rst:128
msgid ""
"**File Counter aware numbering**: will searches for the highest used counter "
"in the filename from the image's directory and continues it."
msgstr ""
"**Numerazione attenta al conteggio file**: ricercherà il conteggio più alto "
"utilizzato nel nome file dalla cartella delle immagini e la proseguirà."

#: ../../main_window/image_view.rst:129
msgid ""
"**Random text aware numbering**: will generate a hexadecimal random numeric "
"code string for the numbering. It is a random number with up to 31 digits. "
"Use many *#* to render a unique code in your renaming scheme."
msgstr ""
"**Numerazione attenta al testo casuale**: genererà una stringa di codice "
"numerico esadecimale per la numerazione. È un numero casuale di massimo 31 "
"cifre. Utilizza molti *#* per rendere univoco un codice nel tuo schema di "
"rinomina."

#: ../../main_window/image_view.rst:131
msgid "The **Date and Time** selection dialog looks like this:"
msgstr ""
"La finestra di dialogo per la selezione di **Data e ora** assomiglia a "
"questa:"

#: ../../main_window/image_view.rst:137
msgid ""
"The Advanced Rename Date Selector to Setup Modifiers in Renaming Pattern"
msgstr ""
"Il selettore della data della rinomina avanzata per configurare i "
"modificatori nel modello di rinomina"

#: ../../main_window/image_view.rst:139
msgid ""
"The calendar is active only if **Fixed Date** is selected from the "
"**Source** drop down field. This way you can add the same date and time "
"information to the filenames of all imported images or videos. If **Image** "
"is selected instead digiKam will use the time information from the metadata "
"of the image files. With the **Format** drop down field you can choose from "
"several standard date/time formats and a custom format. For the latter "
"choose **Custom** in **Format** drop-down list and fill in."
msgstr ""
"Il calendario è attivo solo se viene selezionata **Data fissa** nella "
"casella a tendina **Fonte**: in questo modo puoi aggiungere le stesse "
"informazioni su data e ora ai nomi dei file di tutte le immagini o video "
"importati. Se invece selezioni **Immagine**, digiKam userà le informazioni "
"su data e ora contenute nei metadati del file. Con il campo a tendina "
"**Formato** puoi scegliere tra diversi formati standard di data e ora, più "
"uno personalizzato; in quest'ultimo caso ti basta scegliere "
"**Personalizzato** nell'elenco a tendina **Formato** e compilarlo."

#: ../../main_window/image_view.rst:141
msgid ""
"The **Format** string from **Date and Time** dialog determines the content "
"of the date generated during download. Any sequence of characters enclosed "
"in single quotes will be included verbatim in the output string, even if it "
"contains formatting characters. Two consecutive single quotes (\"''\") are "
"replaced by a single quote in the output. All other characters in the format "
"string are included verbatim in the output string."
msgstr ""
"La stringa **Formato** dalla finestra di dialogo **Data e ora** determina il "
"contenuto della data generata durante lo scaricamento. Qualsiasi sequenza di "
"caratteri racchiusa in virgolette semplici verrà inclusa nella stringa del "
"risultato, anche se contiene caratteri di formattazione. Due virgolette "
"singole consecutive (\"''\") vengono sostituite da una virgoletta singola "
"nel risultato. Tutti gli altri caratteri nella stringa del formato sono "
"inclusi letteralmente nel risultato."

#: ../../main_window/image_view.rst:143
msgid ""
"Formats without separators (e.g. *ddMM*) are supported but must be used with "
"care, as the resulting strings aren't always reliably readable (e.g. if *dM* "
"produces *212* it could mean either the 2nd of December or the 21st of "
"February). Example format strings, assumed that the date is *21 May 2001 "
"14:13:09.120*:"
msgstr ""
"I formati senza separatori (per es. *ddMM*) sono supportati ma vanno "
"utilizzati con attenzione, in quanto le stringhe prodotte non risultano "
"sempre affidabili e leggibili (per es. se *dM* produce *212* potrebbe "
"significare sia il 2 dicembre, sia il 21 febbraio). Esempi di stringhe di "
"formato, ipotizzando che la data sia *21 maggio 2001 14:13:09.120*:"

#: ../../main_window/image_view.rst:146
msgid "Format"
msgstr "Formato"

#: ../../main_window/image_view.rst:146
msgid "Result"
msgstr "Risultato"

#: ../../main_window/image_view.rst:148
msgid "dd.MM.yyyy"
msgstr "dd.MM.yyyy"

#: ../../main_window/image_view.rst:148
msgid "21.05.2001"
msgstr "21.05.2001"

#: ../../main_window/image_view.rst:149
msgid "ddd MMMM d yy"
msgstr "ddd MMMM d yy"

#: ../../main_window/image_view.rst:149
msgid "Tue May 21 01"
msgstr "Mar Maggio 21 01"

#: ../../main_window/image_view.rst:150
msgid "hh:mm:ss.zzz"
msgstr "hh:mm:ss.zzz"

#: ../../main_window/image_view.rst:150
msgid "14:13:09.120"
msgstr "14:13:09.120"

#: ../../main_window/image_view.rst:151
msgid "hh:mm:ss.z"
msgstr "hh:mm:ss.z"

#: ../../main_window/image_view.rst:151
msgid "14:13:09.12"
msgstr "14:13:09.12"

#: ../../main_window/image_view.rst:152
msgid "h:m:s ap"
msgstr "h:m:s ap"

#: ../../main_window/image_view.rst:152
msgid "2:13:9 pm"
msgstr "2:13:9 pm"

#: ../../main_window/image_view.rst:155
msgid ""
"The **Database** dialog allows to select items information registered in "
"database as **Modifiers**."
msgstr ""
"La finestra di dialogo **Banca dati** consente di selezionare le "
"informazioni degli elementi registrati nella banca dati come "
"**modificatori**."

#: ../../main_window/image_view.rst:161
msgid ""
"The Advanced Rename Database Dialog to Setup Modifiers in Renaming Pattern"
msgstr ""
"La finestra di dialogo Banca dati per la rinomina avanzata per configurare i "
"modificatori nel modello di rinomina"

#: ../../main_window/image_view.rst:163
msgid ""
"The **Metadata** dialog allows to select files metadata information taken "
"from **Exif**, **IPTC**, **XMP**, etc, as **Modifiers**."
msgstr ""
"La finestra di dialogo **Metadati** consente di selezionare i file delle "
"informazioni dei metadati ricavati da **Exif**, **IPTC**, **XMP** e via "
"discorrendo, come **modificatori**."

#: ../../main_window/image_view.rst:169
msgid ""
"The Advanced Rename Metadata Dialog to Setup Modifiers in Renaming Pattern"
msgstr ""
"La finestra di dialogo Metadati per la rinomina avanzata per configurare i "
"modificatori nel modello di rinomina"

#: ../../main_window/image_view.rst:171
msgid ""
"In addition these options can be customized further with the help of a "
"number of **Modifiers**. To apply a modifier, append it to the option, for "
"instance ``[file]{upper}``. A list of all **Options** and **Modifiers** "
"together with a short explanations will open when clicking the info button."
msgstr ""
"Inoltre queste opzioni possono essere personalizzate ulteriormente con "
"l'aiuto di determinati **modificatori**. Per applicare un modificatore, "
"aggancialo all'opzione, per esempio ``[file]{upper}``. Facendo clic sul "
"pulsante informativo si aprirà un elenco di tutte le **opzioni** e i "
"**modificatori**, assieme a una breve spiegazione."

#: ../../main_window/image_view.rst:177
msgid "The Advanced Rename Helper View for Modifiers Choices"
msgstr ""
"La vista della guida per la rinomina avanzata per la scelta dei modificatori"

#: ../../main_window/image_view.rst:181
msgid ""
"The sequence number may be needed if you have a camera with a very fast "
"multi-shoot mode where it is possible to get two photographs with exactly "
"the same data and time."
msgstr ""
"Il numero sequenziale può essere necessario se hai una fotocamera con uno "
"scatto multiplo molto veloce: è possibile che due foto abbiano esattamente "
"la stessa data e ora."

#: ../../main_window/image_view.rst:183
msgid ""
"You can also batch rename photographs using the :ref:`Batch Queue Manager "
"<batch_queue>` :kbd:`B`, or with the :ref:`Import Tool <advanced_import>` "
"during downloads from camera. These two are mostly the same. Place the "
"cursor in the renaming pattern editor, type in something and/or select "
"**Modifiers** and **Options** from the buttons."
msgstr ""
"Puoi anche rinominare le fotografie in serie con il :ref:`Gestore "
"elaborazione in serie <batch_queue>` :kbd:`B` o con lo :ref:`Strumento di "
"importazione <advanced_import>` durante gli scaricamenti dalla fotocamera. "
"Queste due opzioni sono grosso modo uguali. Posiziona il cursore nell'editor "
"dei modelli di rinomina, scrivi qualcosa e, o in alternativa, seleziona "
"**Modificatori** e **Opzioni** dai pulsanti."

#: ../../main_window/image_view.rst:188
msgid "Deleting a Photograph"
msgstr "Eliminare una fotografia"

#: ../../main_window/image_view.rst:190
msgid ""
"When you delete a photograph from digiKam with :menuselection:`Item --> Move "
"to Trash` :kbd:`Del` it will be moved from its folder on the hard disk to "
"the internal **Trash** Can."
msgstr ""
"Quando elimini una fotografia da digiKam con :menuselection:`Elemento --> "
"Cestina` :kbd:`Canc`, questa sarà spostata dalla sua cartella sul disco "
"rigido al **cestino** interno."

#: ../../main_window/image_view.rst:192
msgid "Deleting works from anywhere in any digiKam window."
msgstr ""
"L'operazione di cancellazione funziona ovunque in qualsiasi finestra di "
"digiKam."

#: ../../main_window/image_view.rst:194
msgid ""
"digiKam will ask you confirmation before to move items to trash with the "
"dialog below."
msgstr ""
"digiKam chiederà conferma prima di spostare gli elementi nel cestino tramite "
"la finestra sotto riportata."

#: ../../main_window/image_view.rst:200
msgid "The digiKam Move to Trash Dialog"
msgstr "La finestra di dialogo Cestina di digiKam"

#: ../../main_window/image_view.rst:202
msgid ""
"For each collection registered in the database, digiKam handles an internal "
"trash-bin. Physically, the trash is located at the root album corresponding "
"to the collection entry. It's an hidden folder :file:`.dtrash` storing "
"deleted items in a subdirectory named :file:`files`, and information about "
"the deletion stored in another subdirectory named :file:`info` with Json "
"sidecars (:file:`.dtrashinfo`). Deleting a file in the collection does not "
"remove the file from the media, but moves the file into this container, and "
"the items are not registered anymore in the digiKam database."
msgstr ""
"Per ciascuna raccolta registrata nella banca dati, digiKam gestisce un "
"cestino interno. Il cestino è situato fisicamente nell'album radice che "
"corrisponde alla voce della raccolta. È una cartella nascosta :file:`."
"dtrash` che memorizza gli elementi eliminati in una sottocartella chiamata :"
"file:`files` e le informazioni sulla cancellazione in un'altra sottocartella "
"chiamata :file:`info` con i sidecar Json (:file:`.dtrashinfo`). "
"L'eliminazione di un file dalla raccolta non rimuove il file dal "
"dispositivo, ma sposta il file all'interno di questo contenitore e gli "
"elementi non vengono registrati più nella banca dati di digiKam."

#: ../../main_window/image_view.rst:204
msgid ""
"The trash-bin is accessible from the left sidebar tab **Albums** as the last "
"entry of the tree-view corresponding to a collection and is named **Trash**. "
"As the trash-view is a special container in digiKam, the layout of the trash-"
"bin contents is a list based on a table-view and it cannot be changed. The "
"trash-bin items details can always be displayed in the right sidebar using "
"**Properties**, **Metadata**, **Colors**, and **Map** tabs but information "
"are taken from the files, not the database, and cannot be editable from the "
"**Captions** tab. **Versions** and **Filters** tabs cannot be used too with "
"the trash-bin."
msgstr ""
"Il cestino è accessibile dalla scheda **Album** della barra laterale "
"sinistra, come ultima voce della vista ad albero corrispondente a una "
"raccolta, ed è chiamato **Cestino**, appunto. Dato che la vista cestino in "
"digiKam è un contenitore speciale, l'aspetto del suo contenuto è reso sotto "
"forma di elenco con vista a tabella e non può essere modificato. I dettagli "
"degli elementi del cestino sono sempre visualizzabili nella barra laterale "
"destra tramite le schede **Proprietà**, **Metadati**, **Colori** e "
"**Mappa**, ma le informazioni vengono prese dai file e non dalla banca dati, "
"pertanto non sono modificabili dalla scheda **Didascalie**. Col cestino non "
"possono essere utilizzate neppure le schede **Versioni** e **Filtri**."

#: ../../main_window/image_view.rst:210
msgid ""
"The digiKam Internal Trash-Bin Exists for All Collections Registered in the "
"Database"
msgstr ""
"Il Cestino interno di digiKam esiste per tutte le raccolte registrate nella "
"banca dati"

#: ../../main_window/image_view.rst:214
msgid ""
"digiKam does not use the Desktop recycler as operations to move files to "
"delete from a network collection will take a while. It will be exactly the "
"same problem with a collection hosted in a different disk partition than "
"your home directory managed by the Desktop. Moving items to delete to a self-"
"contained trash-bin from the collection will be universal and fast."
msgstr ""
"digiKam non usa il cestino del Desktop in quanto le operazioni di "
"spostamento dei file da eliminare da una raccolta di rete potrebbero "
"impiegare un po' di tempo. È esattamente lo stesso problema di una raccolta "
"ospitata in una partizione del disco diversa dalla tua cartella Home gestita "
"dal Desktop. Lo spostamento degli elementi da eliminare in un cestino a sé "
"stante contenuto nella raccolta risulterà universale e veloce."

#: ../../main_window/image_view.rst:216
msgid ""
"On the bottom of the trash-bin view, a series of buttons allows to restore "
"files in collection or delete them permanently. These are:"
msgstr ""
"Nella parte inferiore della vista del cestino sono presenti diversi pulsanti "
"che permettono di ripristinare i file nella raccolta o di eliminarli in modo "
"definitivo. Sono:"

#: ../../main_window/image_view.rst:218
msgid "**Undo**: to restore only the last entry in the trash-bin."
msgstr "**Annulla**: ripristina solo l'ultima voce nel cestino."

#: ../../main_window/image_view.rst:219
msgid "**Restore**: to restore selection of files from the trash-bin."
msgstr "**Ripristina**: per ripristinare la selezione di file dal cestino."

#: ../../main_window/image_view.rst:220
msgid ""
"**Delete**: to remove **permanently** the items selection or all items from "
"the trash-bin."
msgstr ""
"**Elimina**: per rimuovere **permanentemente** tutti gli elementi, o una "
"loro selezione, dal cestino."

#: ../../main_window/image_view.rst:222
msgid ""
"All these options are also available on the context menu from the list of "
"trash-bin. When one **Delete** option is selected, the relevant operation "
"processed on trash-bin items will be confirmed to the user."
msgstr ""
"Tutte queste opzioni sono disponibili anche nel menu contestuale dall'elenco "
"del cestino. Quando viene selezionata un'opzione **Elimina**, la relativa "
"operazione elaborata sugli elementi del cestino dovrà essere confermata "
"dall'utente."

#: ../../main_window/image_view.rst:228
msgid ""
"The digiKam Internal Trash-Bin Asks to Confirm the Permanently Deletion of "
"Items"
msgstr ""
"Il Cestino interno di digiKam chiede conferma per la eliminazione permanente "
"degli elementi"

#: ../../main_window/image_view.rst:232
msgid ""
"As physically the trash-bin container is located in the root album from a "
"collection, if you backup a collection on a separated media, you will backup "
"also the corresponding trash-bin container safety."
msgstr ""
"Poiché il contenitore cestino si trova nell'album radice (di livello "
"superiore) di una raccolta, se esegui una copia di sicurezza in un "
"dispositivo separato creerai in modo sicuro anche il contenitore cestino "
"corrispondente."

#: ../../main_window/image_view.rst:237
msgid "Grouping Photographs"
msgstr "Raggruppare le fotografie"

#: ../../main_window/image_view.rst:239
msgid ""
"Grouping items is a very useful way to organize Photographs and/or videos "
"that are related to each other and to adjust the way they are displayed in "
"the image area. This function is available through the context menu on a "
"selection of items (more than one item selected)."
msgstr ""
"Raggruppare gli elementi è un modo molto utile per organizzare le fotografie "
"e i video che sono collegati fra di loro, e per regolare il modo con cui "
"sono visualizzati nell'area dell'immagine. Questa funzione è disponibile dal "
"menu contestuale su una selezione di elementi (più di un oggetto "
"selezionato)."

#: ../../main_window/image_view.rst:245
msgid "The digiKam Icon-View Grouped Items Options From Context Menu"
msgstr ""
"Le opzioni degli elementi raggruppati nella vista a icone di digiKam dal "
"menu contestuale"

#: ../../main_window/image_view.rst:247
msgid ""
"You can put the whole selection into one group using **Group Selected Here** "
"or you can create more than one group determined by time (seconds will be "
"ignored) or by file name. Note that the latter will put items with the same "
"name but different file types into one group. Use case see further below."
msgstr ""
"Puoi inserire l'intera selezione in un gruppo usando **Raggruppa i "
"selezionati qui** o puoi creare più di un gruppo in base al tempo (i secondi "
"verranno ignorati) o in base al nome del file. Nota che quest'ultimo metterà "
"in un gruppo gli elementi con lo stesso nome ma di tipo diverso. Vedi caso "
"di seguito."

#: ../../main_window/image_view.rst:253
msgid "The digiKam Icon-View Grouped Mode From Icon-View"
msgstr "La modalità raggruppata con vista a icone dalla Vista a icone"

#: ../../main_window/image_view.rst:257
msgid ""
"If you Group files automatically (based on time or filename for example), "
"the smaller file size from the group is preferred as the leading item. The "
"idea is that when previewing, faster loading of the image will allow for a "
"quick preview."
msgstr ""
"Se raggruppi i file automaticamente (per esempio in base all'ora o al nome "
"file), la dimensione del file più piccola è preferita come elemento "
"principale. L'idea è che, quando si visualizzano le anteprime, il "
"caricamento più rapido dell'immagine consentirà un'anteprima più rapida."

#: ../../main_window/image_view.rst:259
msgid ""
"If you group files manually from icon-view, the selected item used to show "
"context menu and group files will be used as leading item."
msgstr ""
"Se raggruppi manualmente i file dalla vista a icone, l'elemento selezionato "
"utilizzato per mostrare il menu contestuale e i file del gruppo saranno "
"usati come elemento principale."

#: ../../main_window/image_view.rst:261
msgid ""
"The next group in the menu is to control whether only the reference icon of "
"the group (the first of the group according to the sorting order at the "
"moment of grouping) is displayed or all of them. These two functions can "
"also be accessed by the little grouping indicator (folder symbol with "
"number) on the reference icon."
msgstr ""
"Il gruppo successivo nel menu serve per controllare se deve essere "
"visualizzata solo l'icona di riferimento del gruppo (la prima del gruppo in "
"base all'ordinamento scelto al momento del raggruppamento) oppure tutti gli "
"elementi. È possibile accedere a queste due funzioni dal piccolo indicatore "
"di raggruppamento (il simbolo della cartella col  numero) sull'icona di "
"riferimento."

#: ../../main_window/image_view.rst:265
msgid ""
"In Icon-View, you can turn on/off the frame over groupped item thumbnails "
"with an option from :ref:`Setup/Miscs/Appearance <appearance_settings>` "
"settings."
msgstr ""
"Nella vista a icone puoi attivare o disattivare la cornice presente sopra le "
"miniature degli elementi raggruppati con un'opzione che si trova nelle "
"impostazioni :ref:`Configurazione/Varie/Aspetto <appearance_settings>`."

#: ../../main_window/image_view.rst:267
msgid ""
"While the mouse pointer is hovering over it there will pop up an information "
"**n grouped items. Group is closed/open.** where *n* indicates the number of "
"items in the group which are invisible if the group is closed. Clicking on "
"the indicator toggles between **open** and **closed**."
msgstr ""
"Se passi il puntatore del mouse sopra la miniatura, apparirà un'informazione "
"indicante gli **n elementi raggruppati. Il gruppo è chiuso/aperto.**, dove "
"*n* indica il numero di elementi presenti nel gruppo, invisibili se il "
"gruppo è chiuso. Facendo clic sull'indicatore si alterna tra **aperto** e "
"**chiuso**."

#: ../../main_window/image_view.rst:269
msgid ""
"In the **Table Mode** of the Image Area groups are indicated the way we know "
"from many other lists and tables: with a little triangle in front of the "
"reference item. Clicking on this triangle will fold out/in the grouped items."
msgstr ""
"Nella **modalità Tabella** dell'area dell'immagine i gruppi sono indicati "
"nel modo che conosciamo presente in molte altri elenchi e tabelle: un "
"piccolo triangolo davanti all'elemento di riferimento. Facendo clic sul "
"triangolino si dispiegheranno o ripiegheranno gli elementi raggruppati."

#: ../../main_window/image_view.rst:275
msgid "The digiKam Icon-View Grouped Mode From Table View"
msgstr "La modalità raggruppata con vista a icone dalla Vista a tabella"

#: ../../main_window/image_view.rst:277
msgid ""
"The last group in the **Group** context menu allows to remove individual "
"items from the group or to disband the whole group. The content of the menu "
"will change depending on whether you use it on a selection of still un-"
"grouped items, on a group or on single items of a group."
msgstr ""
"L'ultimo gruppo nel menu contestuale **Gruppo** permette di rimuovere "
"elementi individuali dal gruppo o di sciogliere l'intero gruppo. Il "
"contenuto del menu cambierà a seconda che lo usi su di una selezione di "
"elementi non ancora raggruppate, su di un gruppo o su singoli elementi di un "
"gruppo."

#: ../../main_window/image_view.rst:279
msgid ""
"What can you do with a group? In terms of functions of digiKam you can "
"perform a lot of operations like copy, delete, move, rotate on the whole "
"group by selecting only the reference icon provided the group is closed. The "
"same way you can load the whole group into tools like Light Table or the "
"Batch Queue Manager, even into the Image Editor where you can navigate "
"through the group members with the page keys on your keyboard. You can "
"assign tags and labels (see further in this manual) and also write "
"descriptions (see :ref:`Captions <captions_view>`). Give it a try."
msgstr ""
"Cosa puoi fare con un gruppo? In termini di funzioni di digiKam puoi "
"eseguire molte operazioni, quali la copia, la cancellazione, lo spostamento, "
"la rotazione dell'intero gruppo selezionando solo l'icona di riferimento "
"fornita quando il gruppo è chiuso. Allo stesso modo puoi caricare il gruppo "
"in strumenti come il tavolo luminoso o il gestore elaborazione in serie, "
"persino nell'editor di immagini, dove puoi navigare tra i membri del gruppo "
"con i tasti pagina nella tua tastiera. Puoi assegnare tag ed etichette (vedi "
"più avanti in questo manuale) e anche scrivere descrizioni (vedi :ref:"
"`Didascalie <captions_view>`). Provaci."

#: ../../main_window/image_view.rst:283
msgid ""
"Operations to perform over grouped items are managed by Setup/Miscs/Grouping "
"settings. See :ref:`this section <grouping_settings>` from the manual for "
"details."
msgstr ""
"Le operazioni da eseguire sugli elementi raggruppati sono gestiti nelle "
"impostazioni Configurazione/Varie/Raggruppamento. Per dettagli, vedi :ref:"
"`questa sezione <grouping_settings>` del manuale."

#: ../../main_window/image_view.rst:285
msgid ""
"In terms of use cases you can for instance group videos together with the ."
"jpg - images related to them which most cameras provide or RAW images with "
"their JPG counterpart. This is made easy by **Group Selected By Filename**. "
"In the screenshot above exposure bracketed images are being grouped. One "
"could do the same for archiving purposes with images used for a panorama. If "
"you have very specific requirements for documenting of editing steps the :"
"ref:`Versions <versions_view>` function of digiKam cannot meet you may find "
"a solution using grouping. We can think of more use cases for grouping but "
"We don't want to overload this section of the handbook here. Maybe a last "
"hint for your own ideas: grouping is not restricted to items out of the same "
"album. The whole group (open or closed) will only be visible in the album of "
"the reference item. The other members of the group will be visible in their "
"own albums only if the group is open. Can be confusing, use with care."
msgstr ""
"In termini di casi d'uso puoi, ad esempio, raggruppare i video che la "
"maggior parte delle fotocamere fa insieme alle immagini .jpg, oppure le "
"immagini RAW con la loro controparte JPG. Questo è reso semplice "
"dall'opzione **Raggruppa i selezionati per nome file**. Nella schermata qui "
"sopra vengono raggruppate le immagini sovrapposte. Si potrebbe fare lo "
"stesso ai fini dell'archiviazione con le immagini usate per un panorama. Se "
"hai requisiti molto specifici per la documentazione dei passaggi di "
"modifica, che la funzione :ref:`Versioni <versions_view>` non è in grado di "
"trovare, potresti arrivare a una soluzione se utilizzi il raggruppamento. "
"Potremmo pensare ad altri usi della funzione di raggruppamento, ma non "
"vogliamo sovraccaricare questa sezione della guida, magari solo un ultimo "
"suggerimento per la tue soluzioni personali: il raggruppamento non si limita "
"agli elementi dallo stesso album. L'intero gruppo, aperto o chiuso, sarà "
"visibile solo nell'album dell'elemento di riferimento. Gli altri membri del "
"gruppo lo saranno nei loro album di appartenenza solo se il gruppo è aperto. "
"Questo può generare confusione, usalo con attenzione."

#: ../../main_window/image_view.rst:289
msgid ""
"Everything described in this Grouping section has nothing to do with **Group "
"Images** in the **View** menu. That function doesn't form permanent groups "
"of items, it only organizes the way icons are displayed in the Icon-View."
msgstr ""
"Tutto quanto descritto in questa sezione **Raggruppamento** non ha niente a "
"che fare con **Raggruppa immagini** presente nel menu **Visualizza**: tale "
"funzione non forma gruppi permanenti di elementi, organizza solo il modo in "
"cui le icone sono visualizzate nella vista a icone."

#~ msgid ""
#~ "In the sequence **Number** dialog you will find two options: **Extension "
#~ "aware numbering** and **Folder aware numbering**. If they are checked "
#~ "digiKam will start a new sequence for every file extension and / or "
#~ "folder."
#~ msgstr ""
#~ "Nella finestra di dialogo del **numero** sequenziale troverai due "
#~ "opzioni: **Numerazione attenta all'estensione** e **Numerazione attenta "
#~ "alla cartella**. Se sono selezionate,  inizierà una nuova sequenza per "
#~ "ogni estensione e/o cartella."
