# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-31 11:28+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../main_window/timeline_view.rst:1
msgid "digiKam Main Window Timeline View"
msgstr ""

#: ../../main_window/timeline_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, timeline, days, weeks, months, years"
msgstr ""

#: ../../main_window/timeline_view.rst:14
msgid "Time-Line View"
msgstr ""

#: ../../main_window/timeline_view.rst:20
msgid "The Timeline View"
msgstr ""

#: ../../main_window/timeline_view.rst:22
msgid ""
"The Timeline View shows a timescale-adjustable histogram of the numbers of "
"images per **Time Unit** which is selectable by a drop down field. Available "
"graininess of time are **Day**, **Week**, **Month**, and **Year**."
msgstr ""

#: ../../main_window/timeline_view.rst:24
msgid ""
"To the right of that you can choose between a **Linear** or **Logarithmic** "
"histogram using scaling buttons. A selection frame can be moved over the "
"histogram and to display the photographs out of a certain time frame, just "
"click on the corresponding histogram bar. You are not restricted to one bar: "
"with :kbd:`Shift+left` click you can select a range of bars from the "
"histogram, and with :kbd:`Ctrl+left` click you can select more single bars "
"to the first one."
msgstr ""

#: ../../main_window/timeline_view.rst:31
msgid "Timeline Selection Screencast"
msgstr ""

#: ../../main_window/timeline_view.rst:33
msgid ""
"In the field right below you can enter a title and save your selection. It "
"will then appear in the **Searches** list field below. But the best is still "
"to come: the Timeline View offers a search for a search. If you have a lot "
"more searches saved in the database, the adaptive search field at the bottom "
"may help to find a certain entry in the list."
msgstr ""

#: ../../main_window/timeline_view.rst:35
msgid ""
"The date-range of the histogram is populated with the time stamp of items "
"registered in the database. For each date matching the histogram bars time-"
"resolution, an item is counted in the statistics. Long bars correspond to "
"dates where a lots of items have been taken in the same graininess-range."
msgstr ""

#: ../../main_window/timeline_view.rst:37
msgid ""
"The icon-view gives the search results of the selection of date. You can "
"select wanted items to post-process contents on batch queue manager or "
"export items to the Internet. From Right sidebar you can filter icon view "
"contents by database properties."
msgstr ""
