# translation of docs_digikam_org_geolocation_editor___geoeditor_reverse.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_geolocation_editor___geoeditor_reverse\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-19 10:16+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../geolocation_editor/geoeditor_reverse.rst:1
msgid "digiKam Geolocation Editor Reverse Geocoding"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, geolocation, reverse, geocoding"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:14
msgid "Reverse Geocoding"
msgstr "Reverzná geolokácia"

#: ../../geolocation_editor/geoeditor_reverse.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../geolocation_editor/geoeditor_reverse.rst:18
msgid ""
"In this tab you can use a public geoname service to look up address details "
"of the geographic position of one or more images and convert them into tags. "
"In order to do that you need a few preparations. You should be already "
"familiar with the idea of tags and how to create, edit and use them. The "
"best entry into this issue you find in the Tags View section of Chapter 2 of "
"the digiKam handbook."
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:20
msgid ""
"First you should create a root tag in the Tag Manager or in the tag tree of "
"the Left or Right Sidebar. You might name it Location or Places or ..."
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:22
msgid ""
"Then you select the image(s) you want to tag (they need to have GPS data "
"assigned), open the Geolocation Editor and click the **Reverse Geocoding** "
"tab. You will see your tag tree and if you click with the right mouse button "
"over a tag, preferable the one you created for the geo tags, you will see "
"this context menu:"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:28
msgid "The digiKam Geolocation Editor Reverse Geocoding Context Menu"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:30
msgid ""
"In the main section the tags you can add are sorted from the largest region "
"(country) down to the smallest (house number). If you choose **Add All "
"Address Elements** and then fold out the Location tag and all the sub-tags "
"you will have this:"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:36
msgid ""
"The digiKam Geolocation Editor Reverse Geocoding Tags Hierarchy To Populate"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:38
msgid ""
"These red tags in curly brackets are called control tags. They determine "
"which address elements you want the reverse geolocation service you have "
"chosen at the top under **Select Service** to look for. You can still delete "
"some of them with the help of the context menu if you feel that you don't "
"need them or modify the structure by deleting some control tags and add them "
"in other places of the tree or even build a new tree parallel to the first "
"by adding a control tag to the root tag (here: Location). Arranging the "
"control tags on the same level instead of a tree structure can save a lot of "
"redundant tags since the same city or town name exists in more than one "
"state or country let alone street names. But it can make the whole location "
"branch of your tag tree quite long and therefore incalculable. This is to "
"say that you have to find your own solution to this problem depending on "
"your needs, maybe a mix, and the sooner you find it the less work you have "
"to invest in editing your tag tree and the control tags."
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:40
msgid ""
"Let us assume you use the control tags as shown in the above screenshot, "
"select the images you want to tag from the list of images to the left and "
"click **Apply Reverse Geocoding**. Then the tag tree might look similar to "
"this:"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:46
msgid ""
"The digiKam Geolocation Editor Reverse Geocoding Tags Hierarchy Populated"
msgstr ""

#: ../../geolocation_editor/geoeditor_reverse.rst:48
msgid ""
"The green tags represent the search result of the selected public reverse "
"geocoding service and are already assigned to the image(s). To save these "
"tags to the image file and the digiKam database click **Apply**. The tags "
"will appear as regular tags in your tag tree which you can see already here "
"or in the tag tree of the Left or Right Sidebar. Of course you can still "
"edit them like any other tag in the Tag Manager or in the Left or Right "
"Sidebar, but not here in the Geolocation Editor."
msgstr ""
