# Translation of docs_digikam_org_menu_descriptions.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-03-07 11:45+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../menu_descriptions.rst:1
msgid "Learn Details About All digiKam Menus"
msgstr "Conèixer els detalls sobre tots els menús en el digiKam"

#: ../../menu_descriptions.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, menu, main window, image editor, showfoto, batch queue manager, "
"light table, import tool"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, ajuda, aprenentatge, menú, finestra principal, editor "
"d'imatges, showfoto, gestor de la cua per lots, taula de llum, eina "
"d'importació"

#: ../../menu_descriptions.rst:15
msgid "Menu Descriptions"
msgstr "Descripció del menú"

#: ../../menu_descriptions.rst:19
msgid "This section explain how to use the digiKam menu."
msgstr "Aquesta secció explica com utilitzar el menú en el digiKam."

#: ../../menu_descriptions.rst:21
msgid "Contents:"
msgstr "Contingut:"
