# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-07 00:41+0000\n"
"PO-Revision-Date: 2023-05-07 15:18+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../export_tools/one_drive.rst:1
msgid "digiKam Export to OneDrive Web-Service"
msgstr "Naar OneDrive-webservice exporteren van digiKam"

#: ../../export_tools/one_drive.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, onedrive, export"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, onedrive, exporteren"

#: ../../export_tools/one_drive.rst:14
msgid "Export To OneDrive"
msgstr "Naar OneDrive exporteren"

#: ../../export_tools/one_drive.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../export_tools/one_drive.rst:18
msgid "This tool allows the user to upload photos to the OneDrive web-service."
msgstr ""
"Het hulpmiddel stelt de gebruiker in staat foto's naar de OneDrive-"
"webservice te uploaden."

#: ../../export_tools/one_drive.rst:20
msgid ""
"`OneDrive <https://en.wikipedia.org/wiki/OneDrive>`_ is a file hosting "
"service. It enables registered users to share and synchronize their files."
msgstr ""
"`OneDrive <https://en.wikipedia.org/wiki/OneDrive>`_ is een service voor "
"bestanden opslaan. Het laat geregistreerde gebruikers hun bestanden delen en "
"synchroniseren."

#: ../../export_tools/one_drive.rst:22
msgid ""
"The tool can be used to upload a selection of images from your collections "
"to the remote OneDrive server using the Internet."
msgstr ""
"Het hulpmiddel kan gebruikt worden om een selectie van afbeeldingen uit uw "
"verzamelingen te uploaden naar de OneDrive-server op afstand via het "
"internet."

#: ../../export_tools/one_drive.rst:26
msgid ""
"OneDrive file storage is currently limited to host only files with a size "
"lower than 4Mb."
msgstr ""
"Bestandsopslag op OneDrive is nu beperkt tot bestanden alleen op de host met "
"een grootte minder dan 4 MB."

#: ../../export_tools/one_drive.rst:28
msgid ""
"When accessing the tool for the first time by the :menuselection:`Export --> "
"Export to OneDrive` :kbd:`Ctrl+Alt+Shift+O` menu entry, you are taken "
"through the process of obtaining a token which is used for authentication "
"purposes. The following dialog will popup and a browser window will be "
"launched you will log in to OneDrive:"
msgstr ""
"Bij de eerste keer gebruiken van het hulpmiddel via het menu-item :"
"menuselection:`Exporteren --> Naar OneDrive exporteren` :kbd:`Ctrl+Alt+Shift"
"+O`, wordt u door het proces van het verkrijgen van een token geleid, wat "
"wordt gebruikt voor authenticatie. De volgende dialoog zal verschijnen en "
"een browservenster zal gestart worden om u aan te melden bij OneDrive:"

#: ../../export_tools/one_drive.rst:34
msgid "The OneDrive Login Dialog"
msgstr "De aanmelddialoog voor OneDrive"

#: ../../export_tools/one_drive.rst:36
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the "
"OneDrive website."
msgstr ""
"Na met succes ingeschreven te zijn zal digiKam worden toegestaan om foto's "
"te verzenden naar de OneDrive-website."

#: ../../export_tools/one_drive.rst:38
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"OneDrive."
msgstr ""
"Autoriseer daarna eenvoudig de toepassing en sluit de webbrowser. Keer terug "
"naar de dialoog van de toepassing, u zult het interface zien dat wordt "
"gebruikt om foto's te uploaden naar OneDrive."

#: ../../export_tools/one_drive.rst:44
msgid "The OneDrive Export Tool Dialog"
msgstr "De hulpmiddeldialoog voor exporteren naar OneDrive"

#: ../../export_tools/one_drive.rst:46
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""
"Standaard zal het hulpmiddel voorstellen om de nu geselecteerde items uit de "
"pictogramweergave te exporteren. De knop **+** foto's kan gebruikt worden om "
"meer items aan de lijst toe te voegen."

#: ../../export_tools/one_drive.rst:48
msgid ""
"With the **Album** options, you can select the online folder to store files "
"to upload. You can **Create** new one and **Reload** the list on the combo-"
"box if online contents have been changed in OneDrive web interface."
msgstr ""
"Met de opties van **Album** kunt u de online map selecteren om te uploaden "
"bestanden op te slaan. U kunt een nieuwe **Aanmaken** en de lijst "
"**Herladen** in het keuzevak als inhoud online is gewijzigd in het "
"webinterface van OneDrive."

#: ../../export_tools/one_drive.rst:50
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to OneDrive. The values will be read "
"from the **JPEG quality** and **Maximum Dimension** settings, which can be "
"used to adjust the maximum height and the compression. The width calculation "
"will be done so as to have the aspect ratio conserved."
msgstr ""
"Als de optie **Foto's voor uploaden van grootte wijzigen** is geselecteerd, "
"zullen de foto's van grootte worden gewijzigd voor overbrengen naar "
"OneDrive. De waarden zullen gelezen worden uit de instellingen **JPEG-"
"kwaliteit** en **Maximale afmetingen**, die gebruikt kan worden om de "
"maximale hoogte en de compressie aan te passen. De breedte berekening zal "
"gedaan worden zodat de beeldverhouding bewaard blijft."

#: ../../export_tools/one_drive.rst:56
msgid "The OneDrive Export Uploading in Progress"
msgstr "De voortgang van het uploaden tijdens exporteren naar OneDrive"

#: ../../export_tools/one_drive.rst:58
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""
"Druk op de knop **Uploaden starten** om items over te sturen. U kunt op de "
"knop **Sluiten** klikken om het uploaden van foto's af te breken."

#: ../../export_tools/one_drive.rst:60
msgid ""
"Finally, you can view the uploaded photos by visiting the OneDrive website."
msgstr ""
"Tenslotte kunt u de geüploade foto's bekijken door de website van OneDrive "
"te bezoeken."

#: ../../export_tools/one_drive.rst:66
msgid "The OneDrive Online Account Displaying the Uploaded Contents"
msgstr "Het online-account van OneDrive die de geüploade inhoud toont"
