# Translation of docs_digikam_org_maintenance_tools___maintenance_common.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-15 20:52+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.07.70\n"

#: ../../maintenance_tools/maintenance_common.rst:1
msgid "digiKam Maintenance Tool Common Options"
msgstr "Opcions comunes de l'eina de manteniment en el digiKam"

#: ../../maintenance_tools/maintenance_common.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, common options"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, aprenentatge, fàcil, opcions comunes"

#: ../../maintenance_tools/maintenance_common.rst:14
msgid "Common Options"
msgstr "Opcions comunes"

#: ../../maintenance_tools/maintenance_common.rst:16
msgid "Contents"
msgstr "Contingut"

#: ../../maintenance_tools/maintenance_common.rst:22
msgid "The digiKam Maintenance Options to Select Albums"
msgstr "Les opcions de manteniment per a seleccionar àlbums en el digiKam"

#: ../../maintenance_tools/maintenance_common.rst:24
msgid ""
"In the **Common Options** section you can restrict the scope of the "
"maintenance process(es) to certain albums or tags. You got to un-check "
"**Whole albums collection** or **Whole tags collection** to get access to "
"the drop down fields where you can select albums or tags. Note that in this "
"drop down field you have a context menu to select or deselect children and/"
"or parents and also to invert the selection. If you switch from **Albums** "
"to **Tags** or vice versa your selection in the now grayed out item will "
"remain untouched which might be useful if you need a certain selection more "
"often."
msgstr ""
"A la secció **Opcions comunes**, podreu restringir l'àmbit del/s procés/sos "
"de manteniment a determinats àlbums o etiquetes. Haureu de desmarcar **Tota "
"la col·lecció d'àlbums** o **Tota la col·lecció d'etiquetes** per a accedir "
"als camps de la llista desplegable des d'on podreu seleccionar àlbums o "
"etiquetes. Cal tenir present que en aquest camp de llista desplegable "
"disposareu d'un menú contextual per a seleccionar o desseleccionar els fills "
"i/o pares, així com per a invertir la selecció. Si canvieu des d'**Àlbums** "
"a **Etiquetes** o viceversa, la vostra selecció en l'objecte ara de color "
"gris romandrà intacta, el qual podria ser útil si necessiteu una certa "
"selecció més sovint."

#: ../../maintenance_tools/maintenance_common.rst:30
msgid "The digiKam Maintenance Options to Select Tags"
msgstr "Les opcions de manteniment per a seleccionar etiquetes en el digiKam"

#: ../../maintenance_tools/maintenance_common.rst:32
msgid ""
"Since many of the processes the maintenance tool can perform are time "
"consuming (depending also on the scope, of course) you have the choice to "
"check **Work on all processor cores** if your machine has more than one and "
"they are not occupied otherwise."
msgstr ""
"Atès que molts dels processos de l'eina de manteniment es poden realitzar "
"alhora (depenent també de l'àmbit d'aplicació, és clar), disposeu de l'opció "
"**Treballa amb tots els nuclis dels processadors**, per si la vostra màquina "
"en té més d'un i no estan ocupats en altres tasques."

#: ../../maintenance_tools/maintenance_common.rst:38
msgid "The digiKam Maintenance Common Options to Process Tools"
msgstr ""
"Opcions comunes de manteniment per a les eines que es processaran en el "
"digiKam"

#: ../../maintenance_tools/maintenance_common.rst:40
msgid ""
"The **Use the Last Saved Active Tools and Settings** allows to force to "
"remember the options selection taken at last maintenance tool session."
msgstr ""
"**Usa les últimes eines i paràmetres actius desats** permet forçar que es "
"recordi la selecció d'opcions realitzada durant la darrera sessió de l'eina "
"de manteniment."
