# Translation of docs_digikam_org_color_management___printer_profiles.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-14 03:31+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.07.70\n"

#: ../../color_management/printer_profiles.rst:1
msgid "Color Management and Printer Profiles"
msgstr "Gestió del color i els perfils de la impressora"

#: ../../color_management/printer_profiles.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, icc, color, management, profile, printer"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, aprenentatge, fàcil, icc, color, gestió, perfil, impressora"

#: ../../color_management/printer_profiles.rst:14
msgid "The Printer Profiles"
msgstr "Els perfils de la impressora"

#: ../../color_management/printer_profiles.rst:17
msgid "Using Printer Profile"
msgstr "Ús del perfil de la impressora"

# skip-rule: t-acc_obe
#: ../../color_management/printer_profiles.rst:19
msgid ""
"We are now almost ready to print that image. Where to get a printer profile? "
"you already know the answer. You can use the generic profile that comes with "
"your printer. You can purchase a professionally produced profile. Some "
"commercial printing establishments will send you their printer profiles "
"(which won't work with your printer). You can make your own printer profile "
"using `Argyll <http://www.argyllcms.com/>`_, in which case your profile can "
"be tailored to your particular paper, inks, and even image characteristics "
"(if you are printing a series of images with a color palette limited to "
"subdued browns, you don't need a printer profile that tries to make room for "
"saturated cyan and blue)."
msgstr ""
"Ara estem gairebé llestos per a imprimir aquesta imatge. On obtenir un "
"perfil d'impressora? Ja coneixeu la resposta. Podeu utilitzar el perfil "
"genèric que ve amb la impressora. Podeu comprar un perfil produït "
"professionalment. Alguns establiments comercials d'impressió us enviaran els "
"vostres perfils d'impressora (els quals no funcionaran amb la impressora). "
"Podeu crear el vostre propi amb `Argyll <http://www.argyllcms.com/>`_, en "
"aquest cas el perfil es podrà adaptar al vostre paper, tintes i fins i tot a "
"les característiques particulars de la imatge (si esteu imprimint una sèrie "
"d'imatges amb una paleta de colors limitada a marrons suaus, no necessitareu "
"un perfil d'impressora que intenti deixar espai per als cians i blaus "
"saturats)."

#: ../../color_management/printer_profiles.rst:25
msgid "digiKam Image Editor Soft-Proofing Menu Entries"
msgstr ""
"Entrades de menú per a la provatura suau a l'editor d'imatges del digiKam"

#: ../../color_management/printer_profiles.rst:27
msgid ""
"In digiKam Image Editor, Soft-Proofing can be configured to render over the "
"canvas a preview of a printing job using your printer color profile."
msgstr ""
"A l'editor d'imatges del digiKam, la provatura suau es pot configurar per a "
"representar sobre el llenç una vista prèvia d'un treball d'impressió "
"utilitzant el perfil de color de la impressora."

#: ../../color_management/printer_profiles.rst:33
msgid "digiKam Image Editor Soft-Proofing Options"
msgstr "Opcions de provatura suau a l'editor d'imatges en el digiKam"

#: ../../color_management/printer_profiles.rst:38
msgid "The Rendering Intents"
msgstr "Els propòsits de la representació"

#: ../../color_management/printer_profiles.rst:40
msgid ""
"**Rendering intent** refers to the way color gamuts are handled when the "
"intended target color space (for example, the monitor or the printer) cannot "
"handle the full gamut of the source color space (for example the working "
"space)."
msgstr ""
"Un **propòsit de la representació** es refereix a la forma com es tracten "
"les gammes de colors quan l'espai de color de destinació desitjat (per "
"exemple, el monitor o la impressora) no pot gestionar tota la gamma de "
"l'espai de color d'origen (per exemple, l'espai de treball)."

#: ../../color_management/printer_profiles.rst:42
msgid "There are four commonly-used rendering intents:"
msgstr "Hi ha quatre propòsits de la representació d'ús habitual:"

#: ../../color_management/printer_profiles.rst:44
msgid ""
"**Perceptual**, also called **Image or Maintain Full Gamut**. This is "
"generally recommended for photographic images. The color gamut is expanded "
"or compressed when moving between color spaces to maintain consistent "
"overall appearance. Low saturation colors are changed very little. More "
"saturated colors within the gamuts of both spaces may be altered to "
"differentiate them from saturated colors outside the smaller gamut space. "
"Perceptual rendering applies the same gamut compression to all images, even "
"when the image contains no significant out-of-gamut colors."
msgstr ""
"**Perceptiva**, també anomenada **Imatge o Mantén la gamma completa**. En "
"general, això es recomana per a imatges fotogràfiques. La gamma de colors "
"s'expandeix o comprimeix quan es mou entre els espais de color per a "
"mantenir un aspecte general coherent. Els colors de saturació baixa canvien "
"molt poc. Els colors més saturats dins de la gamma d'ambdós espais es poden "
"alterar per a diferenciar-los dels colors saturats fora de l'espai de gamma "
"més petit. La representació perceptiva aplicarà la mateixa gamma de "
"compressió a totes les imatges, fins i tot quan la imatge no contingui "
"colors significatius fora de la gamma."

#: ../../color_management/printer_profiles.rst:46
msgid ""
"**Relative Colorimetric**, also called **Proof or Preserve Identical Color "
"and White Point**. Reproduces in-gamut colors exactly and clips out-of-gamut "
"colors to the nearest reproducible hue."
msgstr ""
"**Colorimetria relativa**, també anomenada **Provatura o Conserva el color "
"idèntic i el punt blanc**. Reprodueix els colors en la gamma amb exactitud i "
"escurça els colors fora de la gamma pel to reproduïble més proper."

#: ../../color_management/printer_profiles.rst:48
msgid ""
"**Absolute Colorimetric**, also called **Match or Preserve Identical "
"Colors**. Reproduces in-gamut colors exactly and clips out-of-gamut colors "
"to the nearest reproducible hue, sacrificing saturation and possibly "
"lightness. On tinted papers, whites may be darkened to keep the hue "
"identical to the original. For example, cyan may be added to the white of a "
"cream-colored paper, effectively darkening the image. Rarely of interest to "
"photographers."
msgstr ""
"**Colorimetria absoluta**, també anomenada **Coincident o Conserva el color "
"idèntic**. Reprodueix els colors en la gamma amb exactitud i escurça els "
"colors fora de la gamma per la tonalitat reproduïble més propera, "
"sacrificant la saturació i possiblement la claredat. En els papers tintats, "
"els blancs es poden enfosquir per a mantenir el to idèntic a l'original. Per "
"exemple, es pot afegir cian al blanc d'un paper de color crema, enfosquint "
"la imatge. Rares vegades és d'interès per als fotògrafs."

#: ../../color_management/printer_profiles.rst:50
msgid ""
"**Saturation**, also called **Graphic or Preserve Saturation**. Maps the "
"saturated primary colors in the source to saturated primary colors in the "
"destination, neglecting differences in hue, saturation, or lightness. For "
"block graphics; rarely of interest to photographers."
msgstr ""
"**Saturació**, també anomenada **Gràfic o Conserva la saturació**. Assigna "
"els colors primaris saturats en la font als colors primaris saturats en la "
"destinació, descuidant les diferències de to, saturació i claredat. Per a "
"gràfics de bloc, poques vegades d'interès per als fotògrafs."

#: ../../color_management/printer_profiles.rst:52
msgid ""
"**Perceptual** and **Relative colorimetric** rendering are probably the most "
"useful conversion types for digital photography. Each places a different "
"priority on how they render colors within the gamut mismatch region. "
"**Relative colorimetric** maintains a near exact relationship between in "
"gamut colors, even if this clips out of gamut colors. In contrast, "
"**Perceptual** rendering tries to also preserve some relationship between "
"out of gamut colors, even if this results in inaccuracies for in gamut "
"colors."
msgstr ""
"La representació de la **Colorimetria perceptiva** i de la **relativa** són "
"probablement els tipus de conversió més útils per a la fotografia digital. "
"Cadascun posa una prioritat diferent en la forma en què es renderitzen els "
"colors dins de la regió de desajust de la gamma. La **Colorimetria "
"relativa** manté una relació gairebé exacta entre els colors en la gamma, "
"fins i tot si això es retalla fora dels colors en la gamma. En canvi, la "
"representació **perceptiva** també intenta conservar alguna relació entre "
"els colors fora de la gamma, fins i tot si això provoca inexactituds per als "
"colors en la gamma."

#: ../../color_management/printer_profiles.rst:54
msgid ""
"**Absolute** is similar to relative colorimetric in that it preserves in "
"gamut colors and clips those out of gamut, but they differ in how each "
"handles the white point... Relative colorimetric skews the colors within "
"gamut so that the white point of one space aligns with that of the other, "
"while absolute colorimetric preserves colors exactly (without regard to "
"changing white point). **Saturation** rendering intent tries to preserve "
"saturated colors."
msgstr ""
"L'**absoluta** és similar a la relativa en la mesura que conserva els colors "
"de la gamma i escurça els que estan fora de la gamma, però difereixen en la "
"forma en què gestionen el punt blanc... La colorimetria relativa distorsiona "
"els colors dins de la gamma de manera que el punt blanc d'un espai "
"s'alinearà amb la de l'altra, mentre que la colorimetria absoluta conservarà "
"els colors exactes (sense tenir en compte el canvi del punt blanc). El "
"propòsit de la representació de la **saturació** intentarà conservar els "
"colors saturats."

#: ../../color_management/printer_profiles.rst:60
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Rendering "
"Intents"
msgstr ""
"La pàgina del diàleg de configuració Gestió del color en el digiKam permet "
"personalitzar els propòsits de la representació"

#: ../../color_management/printer_profiles.rst:62
msgid ""
"The usual choice to use Rendering Intent to display contents on monitor is "
"relative colorimetric. We would suggest that you not use absolute "
"colorimetric unless you want very strange results."
msgstr ""
"L'elecció habitual d'utilitzar el propòsit de la representació per a mostrar "
"contingut en el monitor és colorimetria relativa. Us suggerim que no "
"utilitzeu colorimetria absoluta a menys que vulgueu resultats molt estranys."

# skip-rule: t-acc_obe
#: ../../color_management/printer_profiles.rst:66
msgid ""
"Rendering intents are available when converting from one profile to another "
"depends on the destination profile. Not every profile supports every "
"rendering intent. Problems can occur when you select an unsupported "
"rendering intent is that `Lcms <https://www.littlecms.com/>`_ quietly uses "
"the profile's default rendering intent."
msgstr ""
"Els propòsits de la representació estan disponibles quan la conversió des "
"d'un perfil a un altre depèn del perfil de destinació. No tots els perfils "
"admeten cada propòsit de la representació. Els problemes que poden passar "
"quan seleccioneu un propòsit de la representació sense suport és que `Lcms "
"<https://www.littlecms.com/>`_ utilitzarà silenciosament el propòsit de la "
"representació predeterminat del perfil."

#: ../../color_management/printer_profiles.rst:71
msgid "The Soft Proofing"
msgstr "La provatura suau"

#: ../../color_management/printer_profiles.rst:73
msgid ""
"Soft-proofing will show you the differences to be expected between what you "
"see on your screen and what you will see when you make a print. To soft-"
"proof, you need a profile for your printer (actually, for your printer-paper "
"combination, as the paper used affects the ink colors and the white point). "
"If you don't like the soft-proofed image, you can make changes in your "
"working space, not after converting the image to your printer space."
msgstr ""
"La provatura suau us mostrarà les diferències que es poden esperar entre el "
"que es veu a la pantalla i el que veureu quan feu una impressió. Per a "
"realitzar una provatura suau, es necessita un perfil per a la impressora (en "
"realitat, per a la vostra combinació d'impressora i paper, ja que el paper "
"utilitzat afectarà els colors de la tinta i al punt blanc). Si no us agrada "
"la imatge de la provatura suau, podeu fer canvis en el vostre espai de "
"treball, no després de convertir la imatge al vostre espai d'impressió."

#: ../../color_management/printer_profiles.rst:75
msgid ""
"**Perceptual** intent may or may not give the best results with soft-proof, "
"depending on the respective gamuts of the image and printer/paper "
"combination in question. Usualy, the **Colorimetric** intents give clearer, "
"brighter colors, albeit at the cost of having to carefully re-edit the image "
"to avoid clipping highlights and shadows. **Perceptual** is just an option, "
"not by any means always *the best* option."
msgstr ""
"El propòsit **perceptiu** pot o no donar els millors resultats amb la "
"provatura suau, en funció de les gammes respectives de la combinació "
"d'imatge i impressora/paper en qüestió. En general, els propòsits de la "
"**colorimetria** ofereixen colors més clars i brillants, encara que a costa "
"d'haver de tornar a editar amb cura la imatge per a evitar la retallada de "
"la llum intensa i les ombres. El **perceptiu** només és una opció, no sempre "
"*la millor*."

#: ../../color_management/printer_profiles.rst:77
msgid ""
"**Perceptual** rendering intent is a safe choice because it prevents "
"clipping of shadows and highlights, although possibly at the expense of de-"
"saturating all your colors. So if you don't want to bother doing any soft-"
"proofing, choose the perceptual rendering intent (if you don't want to soft-"
"proof, probably you should also stick with sRGB)."
msgstr ""
"El propòsit **perceptiu** de la representació és una opció segura perquè "
"evita la retallada de les ombres i la llum intensa, encara que possiblement "
"a costa de dessaturar tots els colors. Aleshores, si no voleu molestar-vos a "
"fer cap provatura suau, escolliu el propòsit perceptiu de la representació "
"(si no voleu fer una provatura suau, probablement també hauríeu de seguir "
"amb sRGB)."

#: ../../color_management/printer_profiles.rst:83
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Printer "
"and Soft Proofing Color Profile"
msgstr ""
"La pàgina del diàleg de configuració Gestió del color en el digiKam permet "
"personalitzar la impressora i el perfil de color per a la provatura suau"

#: ../../color_management/printer_profiles.rst:88
msgid "Black Point Compensation"
msgstr "Compensació del punt negre"

#: ../../color_management/printer_profiles.rst:90
msgid ""
"**Black point compensation** is a way to make adjustments between the "
"maximum black levels of digital files and the black capabilities of various "
"digital devices, such as a printer."
msgstr ""
"La **compensació del punt negre** és una manera de fer ajustaments entre els "
"nivells màxims de negre dels fitxers digitals i les capacitats de negre de "
"diversos dispositius digitals, com una impressora."

#: ../../color_management/printer_profiles.rst:92
msgid ""
"Black point compensation results depends of the context. Try soft-proofing "
"with black point compensation on. If you like it, use it. Otherwise, don't "
"use it."
msgstr ""
"Els resultats de la compensació de punts negres dependran del context. "
"Proveu la provatura suau amb la compensació del punt negre activada. Si us "
"agrada, utilitzeu-la. En cas contrari, no."

#: ../../color_management/printer_profiles.rst:98
msgid ""
"digiKam Image Editor Print Feature Allows Using Your Preferred Printer Color "
"Profile and Tune the Black Point Compensation."
msgstr ""
"La característica d'impressió en l'editor d'imatges del digiKam permet "
"utilitzar el vostre perfil de color d'impressora preferit i ajustar la "
"compensació del punt negre."
