# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-04-15 08:47+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../menu_descriptions/menu_showfoto.rst:1
msgid "digiKam Showfoto Menu Descriptions"
msgstr "Опис меню Showfoto"

#: ../../menu_descriptions/menu_showfoto.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, showfoto"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, меню, showfoto, шоуфото"

#: ../../menu_descriptions/menu_showfoto.rst:14
msgid "Showfoto Menu"
msgstr "Меню Showfoto"

#: ../../menu_descriptions/menu_showfoto.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../menu_descriptions/menu_showfoto.rst:22
msgid "The Showfoto Editor Menu"
msgstr "Меню редактора Showfoto"

#: ../../menu_descriptions/menu_showfoto.rst:24
msgid ""
"**Showfoto** menu is mostly the same than **digiKam Image Editor**. Only few "
"differences are presents in **File** and **Settings**, and **Help** entries "
"due to the lack of database support."
msgstr ""
"Меню **Showfoto**, здебільшого, є тим самим, що і у **редакторі зображень "
"digiKam**. Є лише незначні відмінності у меню **Файл**, **Параметри** та "
"**Довідка** через брак підтримки баз даних."

#: ../../menu_descriptions/menu_showfoto.rst:30
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""
"При перемиканні у **повноекранний режим** :kbd:`Ctrl+Shift+F` або якщо "
"**приховано смужку меню**, доступ до меню можна буде здійснювати за "
"допомогою **кнопки-гамбургера** |icon_hamburger| у правій частині панелі "
"інструментів."

#: ../../menu_descriptions/menu_showfoto.rst:33
msgid "The File Menu"
msgstr "Меню «Файл»"

#: ../../menu_descriptions/menu_showfoto.rst:35
msgid ":menuselection:`File --> Open` :kbd:`Ctrl+O`"
msgstr ":menuselection:`Файл --> Відкрити` :kbd:`Ctrl+O`"

#: ../../menu_descriptions/menu_showfoto.rst:37
msgid "Open files from your local storage."
msgstr "Відкрити файли з ваших локальних дисків."

#: ../../menu_descriptions/menu_showfoto.rst:39
msgid ":menuselection:`File --> Open folder` :kbd:`Ctrl+Shift+O`"
msgstr ":menuselection:`Файл --> Відкрити теку` :kbd:`Ctrl+Shift+O`"

#: ../../menu_descriptions/menu_showfoto.rst:41
msgid "Open all files from a directory located on your local storage."
msgstr "Відкрити усі файли з каталогу на вашому локальному диску."

#: ../../menu_descriptions/menu_showfoto.rst:43
msgid ":menuselection:`File --> Delete File` :kbd:`Del`"
msgstr ":menuselection:`Файл --> Вилучити файл` :kbd:`Del`"

#: ../../menu_descriptions/menu_showfoto.rst:45
msgid "Delete permanently current file loaded in the canvas."
msgstr "Остаточно вилучити поточний файл, який завантажено на полотно."

#: ../../menu_descriptions/menu_showfoto.rst:47
msgid ""
"For the rest of menu entries, see description from :ref:`Image Editor "
"<menu_editorfile>` section. Versioning options do not exit here."
msgstr ""
"Опис решту пунктів меню можна знайти у :ref:`розділі щодо редактора "
"зображень <menu_editorfile>`. Пунктів, які пов'язано із версіями, тут не "
"буде."

#: ../../menu_descriptions/menu_showfoto.rst:50
msgid "The Edit Menu"
msgstr "Меню «Зміни»"

#: ../../menu_descriptions/menu_showfoto.rst:52
msgid "See description from :ref:`Image Editor <menu_editoredit>` section."
msgstr "Див. опис у :ref:`розділі щодо редактора зображень <menu_editoredit>`."

#: ../../menu_descriptions/menu_showfoto.rst:55
msgid "The Color Menu"
msgstr "Меню «Колір»"

#: ../../menu_descriptions/menu_showfoto.rst:57
msgid "See description from :ref:`Image Editor <menu_editorcolor>` section."
msgstr ""
"Див. опис у :ref:`розділі щодо редактора зображень <menu_editorcolor>`."

#: ../../menu_descriptions/menu_showfoto.rst:60
msgid "The Enhance Menu"
msgstr "Меню «Покращення»"

#: ../../menu_descriptions/menu_showfoto.rst:62
msgid "See description from :ref:`Image Editor <menu_editorenhance>` section."
msgstr ""
"Див. опис у :ref:`розділі щодо редактора зображень <menu_editorenhance>`."

#: ../../menu_descriptions/menu_showfoto.rst:65
msgid "The Transform Menu"
msgstr "Меню «Перетворення»"

#: ../../menu_descriptions/menu_showfoto.rst:67
msgid ""
"See description from :ref:`Image Editor <menu_editortransform>` section."
msgstr ""
"Див. опис у :ref:`розділі щодо редактора зображень <menu_editortransform>`."

#: ../../menu_descriptions/menu_showfoto.rst:70
msgid "The Decorate Menu"
msgstr "Меню «Декорування»"

#: ../../menu_descriptions/menu_showfoto.rst:72
msgid "See description from :ref:`Image Editor <menu_editordecorate>` section."
msgstr ""
"Див. опис у :ref:`розділі щодо редактора зображень <menu_editordecorate>`."

#: ../../menu_descriptions/menu_showfoto.rst:75
msgid "The Effects Menu"
msgstr "Меню «Ефекти»"

#: ../../menu_descriptions/menu_showfoto.rst:77
msgid "See description from :ref:`Image Editor <menu_editoreffects>` section."
msgstr ""
"Див. опис у :ref:`розділі щодо редактора зображень <menu_editoreffects>`."

#: ../../menu_descriptions/menu_showfoto.rst:80
msgid "The View Menu"
msgstr "Меню «Перегляд»"

#: ../../menu_descriptions/menu_showfoto.rst:82
msgid "See description from :ref:`Image Editor <menu_editorview>` section."
msgstr "Див. опис у :ref:`розділі щодо редактора зображень <menu_editorview>`."

#: ../../menu_descriptions/menu_showfoto.rst:85
msgid "The Tools Menu"
msgstr "Меню «Інструменти»"

#: ../../menu_descriptions/menu_showfoto.rst:87
msgid ":menuselection:`Tools --> DNG Convert`"
msgstr ":menuselection:`Інструменти --> Перетворення на DNG`"

#: ../../menu_descriptions/menu_showfoto.rst:89
msgid ""
"Batch tool to :ref:`convert RAW files to DNG containers "
"<showfoto_dngconvert>`."
msgstr ""
"Інструмент пакетної обробки для :ref:`перетворення файлів цифрових негативів "
"до контейнера DNG <showfoto_dngconvert>`."

#: ../../menu_descriptions/menu_showfoto.rst:91
msgid ""
"For the rest of menu entries, see description from :ref:`Main Window "
"<menu_maintools>` section about Generic plugins. Database options do not "
"exist here."
msgstr ""
"Опис решти пунктів меню наведено у :ref:`розділі щодо основного вікна "
"<menu_maintools>`, зокрема загальних додатків. Пунктів, які пов'язано із "
"базами даних, тут не буде."

#: ../../menu_descriptions/menu_showfoto.rst:94
msgid "The Import Menu"
msgstr "Меню «Імпорт»"

#: ../../menu_descriptions/menu_showfoto.rst:96
msgid ""
"See description from :ref:`Main Window <menu_mainimport>` section about "
"Import plugins."
msgstr ""
"Див. опис :ref:`основного вікна <menu_mainimport>` щодо додатків "
"імпортування."

#: ../../menu_descriptions/menu_showfoto.rst:99
msgid "The Export Menu"
msgstr "Меню «Експорт»"

#: ../../menu_descriptions/menu_showfoto.rst:101
msgid ""
"See description from :ref:`Main Window <menu_mainexport>` section about "
"Export plugins."
msgstr ""
"Див. опис :ref:`основного вікна <menu_mainexport>` щодо додатків "
"експортування."

#: ../../menu_descriptions/menu_showfoto.rst:104
msgid "The Settings Menu"
msgstr "Меню «Параметри»"

#: ../../menu_descriptions/menu_showfoto.rst:106
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr "Див. опис у :ref:`розділі щодо основного вікна <menu_mainsettings>`."

#: ../../menu_descriptions/menu_showfoto.rst:109
msgid "The Help Menu"
msgstr "Меню «Довідка»"

#: ../../menu_descriptions/menu_showfoto.rst:111
msgid ""
"See description from :ref:`Main Window <menu_mainhelp>` section. Database "
"options do not exist here."
msgstr ""
"Див. опис :ref:`основного вікна <menu_mainhelp>`. Пунктів, які пов'язано із "
"базами даних, тут не буде."

#~ msgid "Image Editor Menu"
#~ msgstr "Меню редактора зображень"

#~ msgid ""
#~ "See description from :ref:`Main Window <menu_mainhelp>` section. Options "
#~ "relevant of database are not presents in Showfoto."
#~ msgstr ""
#~ "Див. опис у :ref:`розділі щодо основного вікна <menu_mainhelp>`. У "
#~ "Showfoto немає пунктів, які пов'язано із роботою бази даних."
