# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-01 00:42+0000\n"
"PO-Revision-Date: 2023-05-22 21:52+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam EXIF IPTC XMP menuselection ref DAM JFIF máx\n"
"X-POFile-SpellExtra: APEX BCPS Beam Candle Power Seconds NAA IPR\n"
"X-POFile-SpellExtra: sincronizador\n"

#: ../../post_processing/metadata_editor.rst:1
msgid "The digiKam Metadata Editor"
msgstr "O Editor de Meta-Dados do digiKam"

#: ../../post_processing/metadata_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, metadata, editor, Exif, IPTC, XMP"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, meta-dados, editor, EXIF, IPTC, XMP"

#: ../../post_processing/metadata_editor.rst:14
msgid "Metadata Editor"
msgstr "Editor de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../post_processing/metadata_editor.rst:19
msgid "Overview"
msgstr "Introdução"

#: ../../post_processing/metadata_editor.rst:21
msgid ""
"The Metadata Editor is a tool for adding and editing Exif, IPTC, or XMP "
"metadata attached to an image."
msgstr ""
"O Editor de Meta-Dados é uma ferramenta para adicionar e editar os meta-"
"dados EXIF, IPTC ou XMP associados a uma imagem."

#: ../../post_processing/metadata_editor.rst:23
msgid ""
"Image metadata is textual information that can be attached to digital images "
"in order to annotate, describe and categorize them. This information is "
"useful for searching and indexing images and for accessibility services. "
"There are three standard formats in which image metadata can be stored: "
"Exif, IPTC and XMP. They concentrate on different properties of the image "
"and are used for different purposes. digiKam provides tools for viewing and "
"editing image metadata in all these formats."
msgstr ""
"Os meta-dados das imagens são informações textuais que poderão ser "
"associadas às imagens digitais para poder anotar, descrever e categorizar as "
"mesmas. Esta informação é útil para pesquisar e indexar as imagens e pelos "
"serviços de acessibilidade. Existem três formatos-padrão nos quais os meta-"
"dados podem ser gravados: EXIF, IPTC e XMP. Eles concentram-se em diferentes "
"propriedades da imagem e são usados para diferentes fins. O digiKam oferece "
"ferramentas para ver e editar os meta-dados das imagens em todos estes "
"formatos."

#: ../../post_processing/metadata_editor.rst:25
msgid ""
"The application offers metadata editing tools available through the :"
"menuselection:`Item --> Edit Metadata` menu entry. The metadata editor "
"conveniently arranges all metadata into sections for each kind of metadata "
"chunk, making it easier to find and edit specific entries. For example, to "
"edit hardware-related information, switch to the **Device** section. Here "
"you can modify device manufacturer, device model, exposure-related settings, "
"and other information."
msgstr ""
"A aplicação oferece ferramentas de edição de meta-dados, disponíveis através "
"do item de menu :menuselection:`Item --> Editar os Meta-Dados`. O editor de "
"meta-dados organiza de forma conveniente todos os meta-dados em secções para "
"cada tipo de bloco de meta-dados, tornando mais simples procurar e editar "
"itens específicos. Por exemplo, para editar a informação relacionada com o "
"'hardware', mude para a secção do **Dispositivo**. Aqui poderá modificar o "
"fabricante, o modelo do dispositivo, as definições relacionadas com a "
"exposição, entre outras informações."

#: ../../post_processing/metadata_editor.rst:31
msgid "The Edit Metadata Tool Dialog"
msgstr "A Janela da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:33
msgid ""
"In addition to Exif, IPTC and XMP formats are supported, so you can perform "
"the described actions on metadata stored in these metadata chunks as for "
"Exif. Remember that Exif is dedicated to store camera information, where "
"IPTC and XMP are more used to store post-process text information such as "
"rights management. So, it is not recommended to edit the metadata injected "
"by the camera that took the photograph; on the other hand, you can add "
"information about the author, copyright, etc. See description of supported "
"text entries in :ref:`DAM Section <authorship_copyright>` of this manual."
msgstr ""
"Para além do EXIF, também existe suporte para os formatos IPTC e XMP, para "
"que possa efectuar as acções descritas sobre os meta-dados guardados nesses "
"blocos de dados, como acontece no EXIF. Lembre-se que o EXIF dedica-se a "
"guardar informações sobre a câmara, enquanto o IPTC e o XMP são mais usados "
"para guardar informações de texto pós-processamento, como a gestão de "
"direitos de autor. Como tal, não é recomendado editar os meta-dados "
"injectados pela câmara que tirou a fotografia; por outro lado, poderá "
"adicionar informações sobre o autor, direitos de cópia, etc. Está disponível "
"uma descrição detalhada sobre os itens suportados na :ref:`Secção de DAM "
"<authorship_copyright>` deste manual."

#: ../../post_processing/metadata_editor.rst:35
msgid ""
"You can synchronize some specific metadata entries from one chunk to another "
"one, as for example the comments which is available in Exif, IPTC, and XMP "
"as separate entries. Mark the check boxes corresponding to the entries you "
"wish to copy from one format to another."
msgstr ""
"Pode sincronizar alguns itens específicos de meta-dados de um bloco para "
"outro, como por exemplo os comentários, que estão disponíveis no EXIF, IPTC "
"e XMP em diferentes formatos. Marque as opções respectivas dos itens que "
"deseja copiar de um formato para outro."

#: ../../post_processing/metadata_editor.rst:37
msgid ""
"If you select many items from the icon-view, the metadata editor dialog "
"allow to process the selection. With the **Previous** and **Next** buttons, "
"you can navigate between items. The current filename and the index in the "
"selection are given on the dialog title. A preview of current item is "
"visible on the dialog header from the top."
msgstr ""
"Se seleccionar vários itens na área de ícones, a janela do editor de meta-"
"dados permite processar a selecção. Com os botões **Anterior** e "
"**Seguinte**, poderá navegar entre itens. O nome do ficheiro e e índice "
"actual nas selecções são indicados no título da janela. Estará visível uma "
"antevisão do item actual no cabeçalho da janela que aparece no topo."

#: ../../post_processing/metadata_editor.rst:41
msgid ""
"Synchronizing metadata may produce undesired results because Exif is limited "
"to ASCII character-set."
msgstr ""
"A sincronização dos meta-dados poderá produzir alguns resultados "
"indesejados, porque o EXIF está limitado ao conjunto de caracteres puro do "
"ASCII."

#: ../../post_processing/metadata_editor.rst:46
msgid "Exif Tab"
msgstr "Página do EXIF"

#: ../../post_processing/metadata_editor.rst:48
msgid ""
"The sections available in this tab group most common Exif tags used by "
"camera devices. They are listed for editing with standardized values."
msgstr ""
"As secções disponíveis nesta página agrupa as marcas de EXIF mais comuns "
"usadas pelos dispositivos de câmaras. Elas aparecem para fins de edição com "
"valores-padrão."

#: ../../post_processing/metadata_editor.rst:51
msgid "Caption"
msgstr "Legenda"

#: ../../post_processing/metadata_editor.rst:53
msgid ""
"This view records technical descriptions from the camera. All text fields in "
"this section are limited to ASCII characters unless stated otherwise."
msgstr ""
"Esta área regista as descrições técnicas da câmara. Todos os campos de texto "
"nesta secção estão limitados a caracteres ASCII, a menos que seja mencionado "
"em contrário."

#: ../../post_processing/metadata_editor.rst:55
msgid ""
"**Name**: this checkbox allows to edit the name of the document from which "
"this image was been scanned."
msgstr ""
"**Nome**: Esta opção permite editar o nome do documento a partir do qual "
"esta imagem foi digitalizada."

#: ../../post_processing/metadata_editor.rst:56
msgid "**Description**: this checkbox allows to edit the image description."
msgstr "**Descrição**: esta opção permite editar a descrição da imagem."

#: ../../post_processing/metadata_editor.rst:57
msgid ""
"**Artist**: this checkbox allows to edit the image author's name separated "
"by semi-colons."
msgstr ""
"**Artista**: esta opção permite editar o nome dos autores da imagem, "
"separando-os por ponto-e-vírgula."

#: ../../post_processing/metadata_editor.rst:58
msgid ""
"**Copyright**: this checkbox allows to edit the copyright owner of the image."
msgstr ""
"**Copyright**: esta opção permite editar o detentor dos direitos de autor da "
"imagem."

#: ../../post_processing/metadata_editor.rst:59
msgid ""
"**Caption**: this checkbox allows to edit the image's caption. This field is "
"not limited. UTF8 encoding will be used to save the text. This filed can be "
"synchronized with the **JFIF Comment section**, **XMP caption**, and **IPTC "
"caption** (warning: limited to 2000 characters)"
msgstr ""
"**Legenda**: esta opção permite editar o título ou legenda da imagem. Este "
"campo não tem qualquer limite. A codificação em UTF8 será usada para gravar "
"o texto. Este campo pode ser sincronizado com a **secção de comentários do "
"JFIF**, **legenda de XMP** e a **legenda do IPTC** (atenção: limitado a 2000 "
"caracteres)"

#: ../../post_processing/metadata_editor.rst:65
msgid "The Exif Caption View from Edit Metadata Tool"
msgstr "A Área da Legenda de EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:68
msgid "Date and Time"
msgstr "Data e Hora"

#: ../../post_processing/metadata_editor.rst:70
msgid "This view records camera time-stamp properties."
msgstr "Esta área regista as propriedades de data/hora da câmara."

#: ../../post_processing/metadata_editor.rst:72
msgid ""
"**Creation date and time**: this checkbox allows to edit the date and time "
"of image creation. It is the date and time corresponding to the time-stamp "
"when the file was changed. Use the calendar editor widget on the bottom to "
"select the time-stamp and the button on the right side to reset time-stamp "
"to the current date of computer. This last one can be sync with the **XMP "
"creation date** and **IPTC creation date**."
msgstr ""
"**Data e hora de criação**: esta opção permite editar a data e hora de "
"criação da imagem. É a data e hora que correspondem à hora em que o ficheiro "
"foi modificado. Use o item do editor do calendário no fundo para seleccionar "
"a hora e o botão do lado direito para repor a hora com a data actual do "
"computador. Estes valores podem ser sincronizados com a **data de criação do "
"EXIF** e a **data de criação do XMP**."

#: ../../post_processing/metadata_editor.rst:73
msgid ""
"**Creation sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time of image creation."
msgstr ""
"**Fracção de segundo de criação**: esta opção permite editar as fracções de "
"segundos para a data e hora da criação da imagem."

#: ../../post_processing/metadata_editor.rst:74
msgid ""
"**Original date and time**: this checkbox allows to edit the date and time "
"when the original image data was generated. For a digital still camera the "
"date and time corresponding to the time-stamp when the picture was taken are "
"recorded. Use the calendar editor widget on the bottom to select the time-"
"stamp and the button on the right side to reset time-stamp to the current "
"date of computer."
msgstr ""
"**Data e hora original**: esta opção permite editar a data e hora em que os "
"dados originais da imagem foram gerados. Para uma máquina fotográfica "
"digital, é registada a data e hora em que a imagem em questão foi "
"fotografada. Use o item do editor do calendário no fundo para seleccionar a "
"hora e o botão do lado direito para repor a hora com a data actual do "
"computador."

#: ../../post_processing/metadata_editor.rst:75
msgid ""
"**Original sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time when the original image data was generated."
msgstr ""
"**Fracção de segundo original**: esta opção permite editar a fracção de "
"segundos para a data e hora em que os dados da imagem original foram gerados."

#: ../../post_processing/metadata_editor.rst:76
msgid ""
"**Digitization date and time**: this checkbox allows to edit the date and "
"time when the image was stored as digital data. If, for example, an image "
"was captured by a digital still camera and at the same time the file was "
"recorded, then Original and Digitization date and time will have the same "
"contents. Use the calendar editor widget on the bottom to select the time-"
"stamp and the button on the right side to reset time-stamp to the current "
"date of computer."
msgstr ""
"**Data e hora da digitalização**: esta opção permite editar a data e hora em "
"que a imagem foi gravada no formato digital. Se por exemplo a imagem foi "
"capturada por uma máquina fotográfica digital e, ao mesmo tempo, o ficheiro "
"foi gravado, então a Data Original e de Digitalização  terão o mesmo valor. "
"Use o item do editor do calendário no fundo para seleccionar a hora e o "
"botão do lado direito para repor a hora com a data actual do computador."

#: ../../post_processing/metadata_editor.rst:77
msgid ""
"**Digitization sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time when the image was stored as digital data."
msgstr ""
"**Fracção de segundo da digitalização**: esta opção permite editar as "
"fracções de segundo para a data e hora em que a imagem foi gravada como "
"dados digitais."

#: ../../post_processing/metadata_editor.rst:83
msgid "The Exif Date and Time View from Edit Metadata Tool"
msgstr "A Área de Data e Hora do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:86
msgid "Lens"
msgstr "Lente"

#: ../../post_processing/metadata_editor.rst:88
msgid "This view records lens details used with camera."
msgstr "Esta área regista os detalhes das lentes usadas com a câmara."

#: ../../post_processing/metadata_editor.rst:90
msgid ""
"**Focal length**: this checkbox allows to edit the lens focal length in "
"millimeters used by camera to take the picture."
msgstr ""
"**Distância focal**: esta opção permite editar a distância focal da lente em "
"milímetros usada pela câmara para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:91
msgid ""
"**Focal length in 35mm film**: this checkbox allows to edit the equivalent "
"focal length assuming a 35mm film camera, in mm. A value of 0 means the "
"focal length is unknown."
msgstr ""
"**Distância focal num filme de 35mm**: esta opção permite editar a distância "
"focal equivalente a uma câmara com filme de 35mm, em milímetros. Um valor "
"igual a 0 significa que a distância focal é desconhecida."

#: ../../post_processing/metadata_editor.rst:92
msgid ""
"**Digital zoom ratio**: this checkbox allows to edit the digital zoom ratio "
"used by camera to take the picture."
msgstr ""
"**Proporção de ampliação digital**: esta opção permite editar a proporção de "
"ampliação digital usada pela câmara para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:93
msgid ""
"**Lens aperture**: this checkbox allows to edit the lens aperture (f-number) "
"used by camera to take the picture."
msgstr ""
"**Abertura da lente**: esta opção permite-lhe editar a abertura da lente "
"(número-f) usado pela câmara para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:94
msgid ""
"**Max. lens aperture**: this checkbox allows to edit the smallest aperture "
"(f-number) of the lens used by camera to take the picture."
msgstr ""
"**Abertura máx. da lente**: esta opção permite editar a menor abertura "
"(número 'f') da lente usada pela câmara para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:100
msgid "The Exif Lens View from Edit Metadata Tool"
msgstr "A Página do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:103
msgid "Device"
msgstr "Dispositivo"

#: ../../post_processing/metadata_editor.rst:105
msgid "This view records shot conditions used by camera."
msgstr "Esta vista regista as condições de captura usadas pela câmara."

#: ../../post_processing/metadata_editor.rst:109
msgid ""
"`Exif Makernotes <hhttps://en.wikipedia.org/wiki/"
"Exchangeable_image_file_format#MakerNote_data>`_ can be unreadable if you "
"set the wrong **device manufacturer/model** description."
msgstr ""
"As Notas do Fabricante em EXIF <https://en.wikipedia.org/wiki/"
"Exchangeable_image_file_format#MakerNote_data>`_ podem ficar ilegíveis se "
"definir a descrição errada de **fabricante/modelo do dispositivo**."

#: ../../post_processing/metadata_editor.rst:111
msgid ""
"**Device manufacturer**: this checkbox allows to edit the manufacturer of "
"image input equipment used to take the picture. This field is limited to "
"ASCII characters."
msgstr ""
"**Fabricante do dispositivo**: esta opção permite editar o fabricante do "
"equipamento de captura de imagens usado para tirar a fotografia. Este campo "
"está limitado a caracteres ASCII."

#: ../../post_processing/metadata_editor.rst:112
msgid ""
"**Device model**: this checkbox allows to edit the model of image input "
"equipment used to take the picture. This field is limited to ASCII "
"characters."
msgstr ""
"**Modelo do dispositivo**: esta opção permite editar o modelo do equipamento "
"de captura de imagens usado para tirar a fotografia. Este campo está "
"limitado a caracteres ASCII."

#: ../../post_processing/metadata_editor.rst:113
msgid ""
"**Device type**: this checkbox allows to edit the image input equipment type "
"used to take the picture. Possible values are **Film scanner**, **Reflection "
"print scanner**, and **Digital still camera**."
msgstr ""
"**Tipo de dispositivo**: esta opção permite editar o tipo de equipamento de "
"captura da imagens usado para tirar a fotografia. Os valores possíveis são "
"**Scanner de filme**, **Scanner de impressora por reflexão** e **Máquina "
"fotográfica digital**."

#: ../../post_processing/metadata_editor.rst:114
msgid ""
"**Exposure time**: this checkbox allows to edit the exposure time of "
"picture, given in seconds."
msgstr ""
"**Tempo de exposição**: esta opção permite editar o tempo de exposição da "
"imagem, dado em segundos."

#: ../../post_processing/metadata_editor.rst:115
msgid ""
"**Exposure program**: this checkbox allows to edit the program used by the "
"camera to set exposure when the picture was taken. Possible values are **Not "
"defined**, **Manual**, **Auto**, **Aperture priority**, **Shutter "
"priority**, **Creative program**, **Action program**, **Portrait mode**, and "
"**Landscape mode**."
msgstr ""
"**Programa de exposição**: esta opção permite editar o programa usado para "
"configurar a exposição quando foi tirada a fotografia. Os valores possíveis "
"são **Não definido**, **Manual**, **Auto**, **Prioridade da abertura**, "
"**Prioridade do obturador**, **Programa criativo**, **Programa de acção**, "
"**Modo de retrato** e **Modo de paisagem**."

#: ../../post_processing/metadata_editor.rst:116
msgid ""
"**Exposure mode**: this checkbox allows to edit the mode used by the camera "
"to set exposure when the picture was taken. In auto-bracketing mode, the "
"camera shoots a series of frames of the same scene at different exposure "
"settings. Possible values are **Auto**, **Manual**, and **Auto bracket**."
msgstr ""
"**Modo de exposição**: Esta opção permite editar o modo usado pela câmara "
"para definir a exposição quando foi tirada a fotografia. No modo de "
"delimitação automática, a câmara tira uma série de imagens da mesma cena em "
"diferentes níveis de exposição. Os valores possíveis são **Auto**, "
"**Manual** e **Auto-delimitação**."

#: ../../post_processing/metadata_editor.rst:117
msgid ""
"**Exposure bias**: this checkbox allows to edit the exposure bias value (in "
"APEX units) used by camera to take the picture."
msgstr ""
"**Deslocamento da exposição**: esta opção permite editar o valor de ajuste "
"da exposição (em unidades de APEX) usado pela câmara para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:118
msgid ""
"**Metering mode**: this checkbox allows to edit the metering mode used by "
"the camera to set exposure when the picture was taken. Possible values are "
"**Unknown**, **Average**, **Center weighted average**, **Spot**, **Multi-"
"spot**, **Multi-segment**, **Partial**, and **Other**."
msgstr ""
"**Modo de medição**: esta opção permite editar o modo de medição usado pela "
"câmara para definir a exposição quando foi tirada a fotografia. Os valores "
"possíveis são **Desconhecido**, **Média**, **Média ponderada ao centro**, "
"**Pontual**, **Multi-ponto**, **Multi-segmento**, **Parcial** e **Outra**."

#: ../../post_processing/metadata_editor.rst:119
msgid ""
"**Sensitivity**: this checkbox allows to edit the ISO Speed of the camera "
"which took the picture."
msgstr ""
"**Sensibilidade**: esta opção permite editar a velocidade ISO da câmara que "
"tirou a fotografia."

#: ../../post_processing/metadata_editor.rst:120
msgid ""
"**Sensing method**: this checkbox allows to edit the image sensor type used "
"by the camera to take the picture. Possible values are **Not defined**, "
"**One-chip color area**, **Two-chip color area**, **Three-chip color area**, "
"**Color sequential area**, **Trilinear sensor**, and **Color sequential "
"linear**."
msgstr ""
"**Método do sensor**: esta opção permite editar o tipo de sensor de imagem "
"usado para tirar a fotografia. Os valores possíveis são **Não definido**, "
"**Área de cores de um chip**, **Área de cores de dois chips**, **Área de "
"cores de três chips**, **Área de cores sequencial** e **Cor linear "
"sequencial**."

#: ../../post_processing/metadata_editor.rst:121
msgid ""
"**Scene capture type**: this checkbox allows to edit the type of scene used "
"by the camera to take the picture. Possible values are **Standard**, "
"**Landscape**, **Portrait**, and **Night scene**."
msgstr ""
"**Tipo de captura da cena**: esta opção permite editar o tipo de cena usada "
"pela câmara para tirar a fotografia. Os valores possíveis são **Normal**, "
"**Paisagem**, **Retrato** e **Cena nocturna**."

#: ../../post_processing/metadata_editor.rst:122
msgid ""
"**Subject distance type**: this checkbox allows to edit the type of distance "
"between the subject and the image input equipment. Possible values are "
"**Unknown**, **Macro**, **Close view**, and **Distant view**."
msgstr ""
"**Tipo de distância ao assunto**: esta opção permite editar o tipo de "
"distância entre o assunto e o equipamento de captura de imagens. Os valores "
"possíveis são **Desconhecido**, **Macro**, **Vista próxima** e **Vista "
"distante**."

#: ../../post_processing/metadata_editor.rst:128
msgid "The Exif Device View from Edit Metadata Tool"
msgstr "A Área de Dispositivos do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:131
msgid "Light"
msgstr "Luz"

#: ../../post_processing/metadata_editor.rst:133
msgid "This view records ambient condition captured by camera."
msgstr "Esta área regista as condições do ambiente capturadas pela câmara."

#: ../../post_processing/metadata_editor.rst:135
msgid ""
"**Light source**: this checkbox allows to edit the kind of light source used "
"to take the picture."
msgstr ""
"**Fonte de luz**: esta opção permite editar o tipo de fonte de luz usado "
"para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:136
msgid ""
"**Flash mode**: this checkbox allows to edit the flash program mode used by "
"the camera to take the picture."
msgstr ""
"**Modo do flash**: esta opção permite editar o modo de programação do flash "
"usado pela máquina para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:137
msgid ""
"**Flash energy**: this checkbox allows to edit the flash energy used to take "
"the picture in BCPS units. Beam Candle Power Seconds is the measure of "
"effective intensity of a light source when it is focused into a beam by a "
"reflector or lens. This value is the effective intensity for a period of one "
"second."
msgstr ""
"**Energia do flash**: esta opção permite editar a energia do flash usada "
"para tirar a fotografia, em unidades de BCPS (Beam Candle Power Seconds - "
"Segundos de Potência de Raio da Vela). Esta é a medição da intensidade "
"efectiva de uma fonte de luz, quando é focada num raio por um reflector ou "
"lente. Este valor é a intensidade efectiva durante o período de um segundo."

#: ../../post_processing/metadata_editor.rst:138
msgid ""
"**White balance**: this checkbox allows to edit the white balance mode set "
"by the camera when the picture was taken. Possible values are **Auto** and "
"**Manual**."
msgstr ""
"**Balanceamento de branco**: esta opção permite editar o modo do "
"balanceamento do branco definido pela câmara quando foi tirada a fotografia. "
"Os valores possíveis são **Auto** e **Manual**."

#: ../../post_processing/metadata_editor.rst:144
msgid "The Exif Light View from Edit Metadata Tool"
msgstr "A Área de Luz do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:147
msgid "Adjustments"
msgstr "Ajustes"

#: ../../post_processing/metadata_editor.rst:149
msgid "This view records technical details used by camera."
msgstr ""
"Esta área regista os detalhes técnicos usados pela câmara ou máquina "
"fotográfica."

#: ../../post_processing/metadata_editor.rst:151
msgid ""
"**Brightness**: this checkbox allows to edit the brightness adjustment value "
"in APEX unit used by camera to take the picture."
msgstr ""
"**Brilho**: esta opção permite editar o valor de ajuste do brilho em "
"unidades de APEX, usada pela câmara para tirar a fotografia."

#: ../../post_processing/metadata_editor.rst:152
msgid ""
"**Gain Control**: this checkbox allows to edit the degree of overall image "
"gain adjustment used by camera to take the picture. Possible values are "
"**None**, **Low gain up**, **High gain up**, **Low gain down**, and **High "
"gain down**."
msgstr ""
"**Controlo de Ganho**: esta opção permite editar o grau de ajuste usado pela "
"câmara para tirar a fotografia. Os valores possíveis são **Nenhum**, **Ganho "
"baixo para cima**, **Ganho alto para cima**, **Ganho baixo para baixo** e "
"**Ganho alto para baixo**."

#: ../../post_processing/metadata_editor.rst:153
msgid ""
"**Contrast**: this checkbox allows to edit the direction of contrast "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Soft**, and **Hard**."
msgstr ""
"**Contraste**: esta opção permite editar a direcção do processamento do "
"contraste aplicado à câmara para tirar a fotografia. Os valores possíveis "
"são **Normal**, **Suave** e **Forte**."

#: ../../post_processing/metadata_editor.rst:154
msgid ""
"**Saturation**: this checkbox allows to edit the direction of saturation "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Low**, and **High**."
msgstr ""
"**Saturação**: esta opção permite editar a direcção do processamento da "
"saturação aplicado pela câmara para tirar a fotografia. Os valores possíveis "
"são **Normal**, **Baixo** e **Alto**."

#: ../../post_processing/metadata_editor.rst:155
msgid ""
"**Sharpness**: this checkbox allows to edit the direction of sharpness "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Soft**, and **Hard**."
msgstr ""
"**Nitidez**: esta opção permite editar a direcção do processamento da "
"nitidez aplicado pela câmara para tirar a fotografia. Os valores possíveis "
"são **Normal**, **Suave** e **Forte**."

#: ../../post_processing/metadata_editor.rst:156
msgid ""
"**Custom rendered**: this checkbox allows to edit the use of special "
"processing on image data, such as rendering geared to output. Possible "
"values are **Normal process** and **Custom process**."
msgstr ""
"**Desenho personalizado**: esta opção para editar o uso de algum "
"processamento especial sobre os dados da imagem, como a geração destinada ao "
"dispositivo de saída. Os valores possíveis são **Processo normal** ou "
"**Processo personalizado**."

#: ../../post_processing/metadata_editor.rst:162
msgid "The Exif Adjustments View from Edit Metadata Tool"
msgstr "A Área de Ajustes do EXIF na Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:167
msgid "IPTC Tab"
msgstr "Página do IPTC"

#: ../../post_processing/metadata_editor.rst:169
msgid ""
"The sections available in this tab group most common IPTC tags used by photo-"
"agencies  They are listed for editing with standardized values."
msgstr ""
"As secções disponíveis neste grupo de páginas agrupam as marcas mais comuns "
"do IPTC que são usadas pelas agências fotográficas. Elas estão disponíveis "
"para edição com valores-padrão."

#: ../../post_processing/metadata_editor.rst:171
msgid ""
"Pre-configured subjects can be used to describe the items contents based on "
"IPTC reference codes. All text fields in IPTC tab are limited in size. "
"Consider to use XMP tab instead. Some fields can accept multiple entries to "
"append on a list. Items can be managed with the **Add**, **Delete**, and "
"**Replace** buttons near the edited list."
msgstr ""
"Poderá usar os assuntos pré-configurados para descrever os conteúdos dos "
"itens com base nos códigos de referência do IPTC. Todos os campos de texto "
"no IPTC têm um limite de tamanho. Pense em usar a página do XMP em "
"alternativa. Alguns campos poderão aceitar vários itens para adicionar a uma "
"lista. Os itens podem ser geridos com os botões **Adicionar**, **Apagar** e "
"**Substituir** por baixo da lista editada."

#: ../../post_processing/metadata_editor.rst:174
#: ../../post_processing/metadata_editor.rst:345
msgid "Content"
msgstr "Conteúdo"

#: ../../post_processing/metadata_editor.rst:176
#: ../../post_processing/metadata_editor.rst:347
msgid "This view describes the visual content of the item."
msgstr "Esta área descreve o conteúdo visual do item."

#: ../../post_processing/metadata_editor.rst:178
msgid ""
"**Headline**: this checkbox allows to edit the content synopsis. This field "
"is limited to 256 characters."
msgstr ""
"**Destaque**: esta opção permite editar a sinopse do conteúdo. Este campo "
"está limitado a 256 caracteres."

#: ../../post_processing/metadata_editor.rst:179
msgid ""
"**Caption**: this checkbox allows to edit the content description. This "
"field is limited to 2000 characters. This field can be synchronized with the "
"**JFIF Comment section** and **Exif Comment**."
msgstr ""
"**Legenda**: esta opção permite editar a descrição do conteúdo. Este campo "
"está limitado a 2 000 caracteres. Este campo pode estar sincronizado com a "
"**secção de Comentário do JFIF** e o **Comentário do EXIF**."

#: ../../post_processing/metadata_editor.rst:180
msgid ""
"**Caption Writer**: this checkbox allows to edit the names of the caption "
"authors. Multiple entries limited to 32 characters can be append to the list."
msgstr ""
"**Escritor da Legenda**: esta opção permite editar os nomes dos autores das "
"legendas. Poderá adicionar à lista vários itens até 32 caracteres cada um."

#: ../../post_processing/metadata_editor.rst:186
msgid "The IPTC Content View from Edit Metadata Tool"
msgstr "A Área de Conteúdos de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:189
#: ../../post_processing/metadata_editor.rst:362
msgid "Origin"
msgstr "Origem"

#: ../../post_processing/metadata_editor.rst:191
#: ../../post_processing/metadata_editor.rst:364
msgid "This view groups formal descriptive information about the item."
msgstr "Esta área agrupa informações descritivas formais sobre o item."

#: ../../post_processing/metadata_editor.rst:193
msgid ""
"**Digitization date** and **Digitization time**: these checkbox allows to "
"edit the date, time, and zone of the digital representation. Use the "
"calendar editor widget on the bottom to select the time-stamp and the button "
"on the right side to reset time-stamp to the current date of computer."
msgstr ""
"**Data de digitalização** e **Hora da digitalização**: esta opção permite "
"editar a data, hora e fuso-horário da representação digital. Use o item do "
"editor do calendário no fundo para seleccionar a hora e o botão do lado "
"direito para repor a hora com a data actual do computador."

#: ../../post_processing/metadata_editor.rst:194
msgid ""
"**Creation date** and **Creation time**: these checkbox allows to edit the "
"date, time, and zone of the intellectual content. Use the calendar editor "
"widget on the bottom to select the time-stamp and the button on the right "
"side to reset time-stamp to the current date of computer. These values can "
"be synchronized with the **Exif Creation date**."
msgstr ""
"**Data de criação** e **Hora de criação**: esta opção permite editar a data, "
"hora e fuso-horário do conteúdo intelectual. Use o item do editor do "
"calendário no fundo para seleccionar a hora e o botão do lado direito para "
"repor a hora com a data actual do computador. Estes valores podem ser "
"sincronizados com a **data de criação do EXIF**."

#: ../../post_processing/metadata_editor.rst:195
msgid ""
"**Location**: this checkbox allows to edit the full country names referenced "
"by the content. Multiple pre-configured entries can be append to the list."
msgstr ""
"**Localização**: esta opção permite editar os nomes completos dos países "
"referenciados pelo conteúdo. Poderá adicionar à lista vários itens pré-"
"configurados."

#: ../../post_processing/metadata_editor.rst:196
msgid ""
"**City**: this checkbox allows to edit the city of content origin. This "
"field is limited to 32 characters."
msgstr ""
"**Cidade**: esta opção permite editar a cidade da origem do conteúdo. Este "
"campo está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:197
msgid ""
"**Sublocation**: this checkbox allows to edit the content location within "
"city. This field is limited to 32 characters."
msgstr ""
"**Sub-localização**: esta opção permite editar a localização do conteúdo "
"dentro de uma dada cidade. Este campo está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:198
msgid ""
"**State/Province**: this checkbox allows to edit the Province or State of "
"content origin. This field is limited to 32 characters."
msgstr ""
"**Distrito/Província**: esta opção permite editar a Província ou o Estado da "
"origem do conteúdo. Este campo está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:199
#: ../../post_processing/metadata_editor.rst:372
msgid ""
"**Country**: this checkbox allows to select the country name of content "
"origin."
msgstr ""
"**País**: esta opção permite seleccionar o nome do país de origem do "
"conteúdo."

#: ../../post_processing/metadata_editor.rst:205
msgid "The IPTC Origin View from Edit Metadata Tool"
msgstr "A Área de Origem do IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:208
#: ../../post_processing/metadata_editor.rst:381
msgid "Credits"
msgstr "Créditos"

#: ../../post_processing/metadata_editor.rst:210
#: ../../post_processing/metadata_editor.rst:383
msgid "This view records copyright information about the item."
msgstr "Esta área regista a informação de créditos sobre o item."

#: ../../post_processing/metadata_editor.rst:212
msgid ""
"**Byline**: this checkbox allows to edit the names of content creators. "
"Multiple text entries limited to 32 characters can be append to the list."
msgstr ""
"**Linha 'De'**: esta opção permite editar os nomes dos criadores dos "
"conteúdos. Poderá adicionar vários itens de texto à lista, no máximo de 32 "
"caracteres por cada um."

#: ../../post_processing/metadata_editor.rst:213
msgid ""
"**Byline Title**: this checkbox allows to edit the titles of content "
"creators. Multiple text entries limited to 32 characters can be append to "
"the list."
msgstr ""
"**Título da Linha 'De'**: esta opção permite editar os títulos dos criadores "
"de conteúdos. Poderá adicionar vários itens de texto à lista, com o máximo "
"de 32 caracteres por cada um."

#: ../../post_processing/metadata_editor.rst:214
msgid ""
"**Contact**: this checkbox allows to edit the persons or organization to "
"contact. Multiple text entries limited to 128 characters can be append to "
"the list."
msgstr ""
"**Contacto**: esta opção permite editar as pessoas ou organização a "
"contactar. Poderá adicionar vários itens à lista, até 128 caracteres cada um."

#: ../../post_processing/metadata_editor.rst:215
msgid ""
"**Credit**: this checkbox allows to edit the content provider. This field is "
"limited to 32 characters."
msgstr ""
"**Crédito**: esta opção permite editar o fornecedor do conteúdo. Este campo "
"está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:216
msgid ""
"**Source**: this checkbox allows to edit the original owner of content. This "
"field is limited to 32 characters."
msgstr ""
"**Origem**: esta opção permite editar o dono original do conteúdo. Este "
"campo está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:217
msgid ""
"**Copyright**: this checkbox allows to edit the necessary copyright notice. "
"This field is limited to 128 characters."
msgstr ""
"**Direitos de Autor**: esta opção permite editar o aviso de direitos de "
"autor necessário. Este campo está limitado a 128 caracteres."

#: ../../post_processing/metadata_editor.rst:223
msgid "The IPTC Credits View from Edit Metadata Tool"
msgstr "A Área de Créditos de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:228
#: ../../post_processing/metadata_editor.rst:398
msgid "Subjects"
msgstr "Assuntos"

#: ../../post_processing/metadata_editor.rst:230
msgid "This view records subject information about the item."
msgstr "Esta área regista informação do assunto do item."

#: ../../post_processing/metadata_editor.rst:232
msgid ""
"**Use structured definition of the subject matter**: this checkbox allows to "
"edit the `IPTC/NAA taxonomy subject codes <https://iptc.org/standards/"
"subject-codes/>`_, with a focus on text. It consists of about 1,400 terms "
"structured into 3 levels. The **Use standard reference code** option allows "
"to select the standard taxonomy, and the **Use custom definition** option "
"allows to customize the values. More than one entries can be append to a "
"list of reference."
msgstr ""
"**Usar a definição estruturada da matéria do assunto**: esta opção permite "
"editar os `códigos de assunto da taxonomia do IPTC/NAA <https://iptc.org/"
"standards/subject-codes/>`_, com um foco no texto. Consiste em cerca de 1 "
"4000 termos estruturados em 3 níveis. A opção para **Usar um código de "
"referência-padrão** permite seleccionar a taxonomia-padrão e a opção **Usar "
"uma definição personalizada** permite personalizar os valores. Poderá "
"adicionar mais que um elemento a uma dada lista de referências."

#: ../../post_processing/metadata_editor.rst:233
msgid ""
"**IPR**: this field is the Informative Provider Reference. I.P.R is a name "
"registered with the IPTC/NAA, identifying the provider that provides an "
"indicator of the content. The default value for the I.P.R is *IPTC* if a "
"standard Reference Code is used. This field is limited to 32 characters."
msgstr ""
"**IPR**: este campo é a Referência do Fornecedor de Informação ou IPR em "
"inglês. O IPR é um nome registado na IPTC/NAA, identificando o fornecedor, o "
"qual fornece um indicador para o conteúdo. O valor por omissão do IPR é "
"*IPTC*, caso esteja a ser usado um Código de Referência padrão. Este campo "
"está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:234
msgid ""
"**Reference**: this field is the Subject Reference Number. Provides a "
"numeric code to indicate the Subject Name plus optional Subject Matter and "
"Subject Detail Names in the language of the service. Subject Reference is a "
"number from the range 01000000 to 17999999 and represent a language "
"independent international reference to a Subject. A Subject is identified by "
"its Reference Number and corresponding Names taken from a standard lists "
"given by IPTC/NAA. If a standard reference code is used, these lists are the "
"English language reference versions. This field is limited to 8 digit code."
msgstr ""
"**Referência**: este campo é o Número de Referência do Assunto. Oferece um "
"código numérico para indicar o Nome do Assunto, mais a Matéria do Assunto "
"(opcional) e os Nomes dos Detalhes do Assunto na língua do serviço. A "
"Referência ao Assunto é um número no intervalo entre 01000000 e 17999999 e "
"representa uma referência internacional independente para um determinado "
"assunto. Um assunto é identificado pelo seu número de referência e pelos "
"nomes correspondentes, retirados  de uma lista-padrão fornecida pelo IPTC/"
"NAA. Se uma dada referência-padrão estiver em uso, estas listas são as "
"versões de referência em Inglês. Este campo está limitado a um código de 8 "
"algarismos."

#: ../../post_processing/metadata_editor.rst:235
msgid ""
"**Name**: this field is the Subject Name. English language is used if you "
"selected a standard IPTC/NAA reference code. This field is limited to 64 "
"characters."
msgstr ""
"**Nome**: este campo é o Nome do Assunto. É usado o Inglês se tiver "
"seleccionado um código de referência-padrão do IPTC/NAA. Este campo está "
"limitado a 64 caracteres."

#: ../../post_processing/metadata_editor.rst:236
msgid ""
"**Matter**: this field is the Subject Matter Name. English language is used "
"if you selected a standard IPTC/NAA reference code. This field is limited to "
"64 characters."
msgstr ""
"**Matéria**: este campo é o Nome da Matéria do Assunto. É usado o Inglês se "
"tiver seleccionado um código de referência-padrão do IPTC/NAA. Este campo "
"está limitado a 64 caracteres."

#: ../../post_processing/metadata_editor.rst:237
msgid ""
"**Details**: this field is the Subject Detail Name. English language is used "
"if you selected a standard IPTC/NAA reference code. This field is limited to "
"64 characters."
msgstr ""
"**Detalhes**: este campo é o Nome do Detalhe do Assunto. É usado o Inglês se "
"tiver seleccionado um código de referência-padrão do IPTC/NAA. Este campo "
"está limitado a 64 caracteres."

#: ../../post_processing/metadata_editor.rst:243
msgid "The IPTC Subjects View from Edit Metadata Tool"
msgstr "A Área de Assuntos de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:248
#: ../../post_processing/metadata_editor.rst:409
msgid "Keywords"
msgstr "Palavras-Chave"

#: ../../post_processing/metadata_editor.rst:250
msgid "This view records keywords relevant to the item."
msgstr "Esta área regista as palavras-chave relevantes para o item."

#: ../../post_processing/metadata_editor.rst:252
msgid ""
"The **Use information retrieval words** checkbox allows to edit the keywords "
"list used to define the content. Below a text field allows to enter a new "
"keyword, limited to 64 characters. Use **Add** button to append the new "
"keyword to the list. **Delete** button removes an entry from the list and "
"**Replace** button changes the current selected item on the list with the "
"edit keyword value."
msgstr ""
"A opção para **Usar as palavras de obtenção da informação** permite editar a "
"lista de palavras-chave usadas para definir o conteúdo. Por baixo, um campo "
"de texto permite introduzir uma nova palavra-chave, limitada a 64 "
"caracteres. Use o botão **Adicionar** para adicionar a nova palavra-chave à "
"lista. O botão **Apagar** remove um item da lista e o botão **Substituir** "
"muda o item seleccionado na lista para o conteúdo do valor de edição da "
"palavra-chave."

#: ../../post_processing/metadata_editor.rst:258
msgid "The IPTC Keywords View from Edit Metadata Tool"
msgstr "A Área de Palavras-Chave de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:263
#: ../../post_processing/metadata_editor.rst:420
msgid "Categories"
msgstr "Categorias"

#: ../../post_processing/metadata_editor.rst:265
msgid "This view records categories relevant to the item."
msgstr "Esta área regista as categorias relevantes para o item."

#: ../../post_processing/metadata_editor.rst:267
msgid ""
"The **Identify subject of content** checkbox allows to edit the categories "
"list used to classify the content. On the right a text field allows to enter "
"a new category ID, limited to 3 characters."
msgstr ""
"A opção para **Identificar o assunto do conteúdo** permite editar a lista de "
"categorias usada para classificar o conteúdo. À direita, um campo de texto "
"permite introduzir um novo ID de categoria, limitado a 3 caracteres."

#: ../../post_processing/metadata_editor.rst:269
msgid ""
"On the bottom the **Supplemental categories** checkbox allows to edit a new "
"supplemental category of content. This field is limited to 32 characters. "
"Use **Add** button to append the new values to the list. **Delete** button "
"removes an entry from the list and **Replace** button changes the current "
"selected item on the list with the edited values."
msgstr ""
"No fundo, a opção de **Categorias suplementares** permite editar uma nova "
"categoria suplementar do conteúdo. Este campo está limitado a 32 caracteres. "
"Use o botão **Adicionar** para adicionar a nova categoria à lista. O botão "
"**Apagar** remove um item da lista e o botão **Substituir** muda o item "
"seleccionado na lista para o conteúdo do valor de edição da categoria."

#: ../../post_processing/metadata_editor.rst:275
msgid "The IPTC Categories View from Edit Metadata Tool"
msgstr "A Área de Categorias de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:278
#: ../../post_processing/metadata_editor.rst:431
msgid "Status"
msgstr "Estado"

#: ../../post_processing/metadata_editor.rst:280
#: ../../post_processing/metadata_editor.rst:433
msgid "This view records workflow information."
msgstr "Esta área regista informações do procedimento ou fluxograma."

#: ../../post_processing/metadata_editor.rst:282
msgid ""
"**Title**: this checkbox allows to edit the shorthand reference of content. "
"This field is limited to 64 characters."
msgstr ""
"**Título**: esta opção permite editar a referência curta do conteúdo. Este "
"campo está limitado a 64 caracteres."

#: ../../post_processing/metadata_editor.rst:283
msgid ""
"**Edit Status**: this checkbox allows to edit the title of content status. "
"This field is limited to 64 characters."
msgstr ""
"**Editar o Estado**: esta opção permite editar o título do estado do "
"conteúdo. Este campo está limitado a 64 caracteres."

#: ../../post_processing/metadata_editor.rst:284
msgid ""
"**Job Identifier**: this checkbox allows to edit the string that identifies "
"content that recurs. This field is limited to 32 characters."
msgstr ""
"**Identificador da Tarefa**: esta opção permite editar o texto que "
"identifica o conteúdo a que recorre. Este campo está limitado a 32 "
"caracteres."

#: ../../post_processing/metadata_editor.rst:285
msgid ""
"**Special Instructions**: this checkbox allows to edit the editorial usage "
"instructions. This field is limited to 256 characters."
msgstr ""
"**Instruções Especiais**: esta opção permite editar as instruções de "
"utilização editorial. Este campo está limitado a 256 caracteres."

#: ../../post_processing/metadata_editor.rst:291
msgid "The IPTC Status View from Edit Metadata Tool"
msgstr "A Área de Estado do IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:294
#: ../../post_processing/metadata_editor.rst:447
msgid "Properties"
msgstr "Propriedades"

#: ../../post_processing/metadata_editor.rst:296
#: ../../post_processing/metadata_editor.rst:449
msgid "This view records workflow properties."
msgstr "Esta área regista as propriedades do procedimento ou fluxograma."

#: ../../post_processing/metadata_editor.rst:298
msgid ""
"**Release date** and **Release time**: these checkbox allows to edit the "
"earliest intended usable date, time, and zone of intellectual content. Use "
"the calendar editor widget on the bottom to select the time-stamp and the "
"button on the right side to reset time-stamp to the current date of computer."
msgstr ""
"**Data de lançamento** e **Hora de lançamento**: estas opções permitem "
"editar a data, hora e fuso-horário mais antiga do conteúdo intelectual em "
"questão. Use o item do calendário no fundo para seleccionar a hora e o botão "
"à direita para repor a hora com a data actual do computador."

#: ../../post_processing/metadata_editor.rst:299
msgid ""
"**Expiration date** and **Expiration time**: these checkbox allows to edit "
"the latest intended usable date, time, and zone of intellectual content. Use "
"the calendar editor widget on the bottom to select the time-stamp and the "
"button on the right side to reset time-stamp to the current date of computer."
msgstr ""
"**Data de validade** e **Hora de validade**: estas opções permitem editar a "
"data, hora e fuso-horário de fim de validade do conteúdo intelectual em "
"questão. Use o item do calendário no fundo para seleccionar a hora e o botão "
"à direita para repor a hora com a data actual do computador."

#: ../../post_processing/metadata_editor.rst:300
msgid ""
"**Language**: this checkbox allows to select the language used by the "
"content."
msgstr ""
"**Língua**: esta opção permite seleccionar a língua usada pelo conteúdo."

#: ../../post_processing/metadata_editor.rst:301
#: ../../post_processing/metadata_editor.rst:452
msgid ""
"**Priority**: this checkbox allows to select the editorial urgency of "
"content. Possible values are **0: None**, **1: high**, **2**, **3**, **4**, "
"**5: normal**, **6**, **7**, **8: low**, and **9: user-defined**."
msgstr ""
"**Prioridade**: esta opção permite seleccionar a urgência editorial do "
"conteúdo. Os valores possíveis são **0: Nenhuma**, **1: alta**, **2**, "
"**3**, **4**, **5: normal**, **6**, **7**, **8: baixa** e **9: definida pelo "
"utilizador**."

#: ../../post_processing/metadata_editor.rst:302
msgid ""
"**Cycle**: this checkbox allows to select the editorial cycle of content. "
"Possible values are **Morning**, **Afternoon**, and **Evening**."
msgstr ""
"**Ciclo**: esta opção permite seleccionar o ciclo editorial do conteúdo. Os "
"valores possíveis são **Manhã**, **Tarde** e **Noite**."

#: ../../post_processing/metadata_editor.rst:303
msgid ""
"**Type**: this checkbox allows to select the content type. Possible values "
"are **News**, **Data**, and **Advisory**. On the right you can edit the "
"editorial type description of content. This field is limited to 64 "
"characters."
msgstr ""
"**Tipo**: esta opção permite seleccionar o tipo de conteúdo. Os valores "
"possíveis são **Notícias**, **Dados** e **Conselho**. À direita poderá "
"editar a descrição do tipo editorial do conteúdo. Este campo está limitado a "
"64 caracteres."

#: ../../post_processing/metadata_editor.rst:304
msgid ""
"**Attribute**: this checkbox allows to select the editorial attributes of "
"content and to edit the editorial attribute descriptions. Multiple entries "
"can be append to the list. A description is limited to 64 characters."
msgstr ""
"**Atributo**: esta opção permite seleccionar os atributos editoriais do "
"conteúdo e editar as descrições dos atributos editoriais. Poderá adicionar "
"vários itens à lista. Uma descrição está limitada a 64 caracteres."

#: ../../post_processing/metadata_editor.rst:305
msgid ""
"**Reference**: this checkbox allows to edit the original content "
"transmission reference. This field is limited to 32 characters."
msgstr ""
"**Referência**: esta opção permite editar a referência de transmissão do "
"conteúdo original. Este campo está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:311
msgid "The IPTC Properties View from Edit Metadata Tool"
msgstr "A Área de Propriedades de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:314
msgid "Envelope"
msgstr "Envelope"

#: ../../post_processing/metadata_editor.rst:316
msgid "This view records editorial details."
msgstr "Esta área regista os detalhes editoriais."

#: ../../post_processing/metadata_editor.rst:318
msgid ""
"**Destination**: this checkbox allows to edit the envelope destination. This "
"field is limited to 1024 characters."
msgstr ""
"**Destino**: esta opção permite editar o destino do envelope. Este  campo "
"está limitado a 1024 caracteres."

#: ../../post_processing/metadata_editor.rst:319
msgid ""
"**U.N.O ID**: this checkbox allows to edit the Unique Name of Object "
"identifier. This field is limited to 80 characters."
msgstr ""
"**ID U.N.O**: esta opção permite editar o identificador do Nome Único do "
"Objecto. Este campo está limitado a 80 caracteres."

#: ../../post_processing/metadata_editor.rst:320
msgid ""
"**Product ID**: this checkbox allows to edit the product identifier. This "
"field is limited to 32 characters."
msgstr ""
"**ID do Produto**: esta opção permite editar o identificador do produto. "
"Este campo está limitado a 32 caracteres."

#: ../../post_processing/metadata_editor.rst:321
msgid ""
"**Service ID**: this checkbox allows to edit the service identifier. This "
"field is limited to 10 characters."
msgstr ""
"**ID do Serviço**: esta opção permite editar o identificador do serviço. "
"Este campo está limitado a 10 caracteres."

#: ../../post_processing/metadata_editor.rst:322
msgid ""
"**Envelope ID**: this checkbox allows to edit the envelope identifier. This "
"field is limited to 8 characters."
msgstr ""
"**ID do Envelope**: esta opção permite editar o identificador do envelope. "
"Este campo está limitado a 8 caracteres."

#: ../../post_processing/metadata_editor.rst:323
msgid ""
"**Priority**: this checkbox allows to select the envelope urgency. Possible "
"values are **0: None**, **1: high**, **2**, **3**, **4**, **5: normal**, "
"**6**, **7**, **8: low**, and **9: user-defined**."
msgstr ""
"**Prioridade**: esta opção permite seleccionar a urgência do envelope. Os "
"valores possíveis são: **0: Nenhum**, **1: alto**, **2**, **3**, **4**, **5: "
"normal**, **6**, **7**, **8: baixo** e **9: definido pelo utilizador**."

#: ../../post_processing/metadata_editor.rst:324
msgid "**Format**: this checkbox allows to select the envelope file format."
msgstr ""
"**Formato**: esta opção permite seleccionar o formato do ficheiro de "
"envelope."

#: ../../post_processing/metadata_editor.rst:325
msgid ""
"**Send date** and **Send time**: these checkbox allows to edit the date, "
"time, and zone when the service sent the material usable. Use the calendar "
"editor widget on the bottom to select the time-stamp and the button on the "
"right side to reset time-stamp to the current date of computer."
msgstr ""
"**Data de envio** e **Hora de envio**: estas opções permitem editar a data, "
"hora e fuso-horário em que o serviço enviou o material num formato útil. Use "
"o item do calendário no fundo para seleccionar a hora e o botão à direita "
"para repor a hora com a data actual do computador."

#: ../../post_processing/metadata_editor.rst:331
msgid "The IPTC Envelope View from Edit Metadata Tool"
msgstr "A Área de Envelope de IPTC da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:336
msgid "XMP Tab"
msgstr "Página do XMP"

#: ../../post_processing/metadata_editor.rst:338
msgid ""
"The sections available in this tab group Xmp information which are an "
"evolution of IPTC. XMP remove limitations of text size and introduce the "
"alternative-language support. XMP tab sections are similar than IPTC, "
"excepted the **Envelope** section which does not exist in XMP standard. XMP "
"introduce also new fields in other sections."
msgstr ""
"As secções disponíveis neste grupo de páginas do XMP são uma evolução do "
"IPTC. O XMP remove as limitações no tamanho dos textos e introduz o suporte "
"para línguas alternativas. As secções da página XMP são semelhantes às do "
"IPTC, excepto a secção **Envelope**, que não existe na norma XMP. O XMP "
"também introduz campos novos noutras secções."

#: ../../post_processing/metadata_editor.rst:342
msgid ""
"XMP field supporting alternative-language feature can use the :ref:`online "
"translator capability <localize_settings>` from digiKam to internationalize "
"the strings automatically."
msgstr ""
"Um campo do XMP que suporte a funcionalidade de línguas alternativas poderá "
"usar a :ref:`capacidade de tradução online <localize_settings>` do digiKam "
"para internacionalizar os textos automaticamente."

#: ../../post_processing/metadata_editor.rst:349
msgid "**Headline**: this checkbox allows to edit the content synopsis."
msgstr "**Destaque**: esta opção permite editar a sinopse do conteúdo."

#: ../../post_processing/metadata_editor.rst:350
msgid ""
"**Caption**: this checkbox allows to edit the content descriptions. The "
"default caption alternative-language value can be synchronized with the "
"**JFIF Comment section** and **Exif Comment**."
msgstr ""
"**Legenda**: esta opção permite editar as descrições da imagem. Este campo "
"pode ser sincronizado com a **secção de comentários do JFIF**, **legenda de "
"XMP** e o **Comentário do EXIF**."

#: ../../post_processing/metadata_editor.rst:351
msgid ""
"**Caption Writer**: this checkbox allows to edit the names of the caption "
"authors."
msgstr ""
"**Escritor da Legenda**: esta opção permite editar os nomes dos autores das "
"legendas."

#: ../../post_processing/metadata_editor.rst:352
msgid ""
"**Copyright**: this checkbox allows to edit the necessary copyright notices. "
"The default copyright alternative-language value can be synchronized with "
"the **Exif Copyright**."
msgstr ""
"**Direitos de Autor**: esta opção permite editar o aviso de direitos de "
"autor necessário. O valor numa língua alternativa para os direitos de autor "
"pode ser sincronizado com o **Copyright do EXIF**."

#: ../../post_processing/metadata_editor.rst:353
msgid ""
"**Right Usage Terms**: this checkbox allows to edit the instructions on how "
"the resource can be legally used."
msgstr ""
"**Termos de Utilização Correcta**: esta opção permite editar as instruções "
"de como o recurso pode ser usado a nível legal."

#: ../../post_processing/metadata_editor.rst:359
msgid "The XMP Content View from Edit Metadata Tool"
msgstr "A Área de Conteúdo de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:366
msgid ""
"**Digitization date**: this checkbox allows to edit the date and zone of the "
"digital representation. Use the calendar editor widget on the bottom to "
"select the time-stamp and the button on the right side to reset time-stamp "
"to the current date of computer."
msgstr ""
"**Data de digitalização**: esta opção permite editar a data, hora e fuso-"
"horário da representação digital. Use o item do editor do calendário no "
"fundo para seleccionar a hora e o botão do lado direito para repor a hora "
"com a data actual do computador."

#: ../../post_processing/metadata_editor.rst:367
msgid ""
"**Creation date**: this checkbox allows to edit the date and zone of the "
"intellectual content. Use the calendar editor widget on the bottom to select "
"the time-stamp and the button on the right side to reset time-stamp to the "
"current date of computer. These values can be synchronized with the **Exif "
"Creation date**."
msgstr ""
"**Data de criação**: esta opção permite editar a data, hora e fuso-horário "
"do conteúdo intelectual. Use o item do editor do calendário no fundo para "
"seleccionar a hora e o botão do lado direito para repor a hora com a data "
"actual do computador. Estes valores podem ser sincronizados com a **data de "
"criação do EXIF**."

#: ../../post_processing/metadata_editor.rst:368
msgid ""
"**Video date**: this checkbox allows to edit the date and zone of the video "
"intellectual content. Use the calendar editor widget on the bottom to select "
"the time-stamp and the button on the right side to reset time-stamp to the "
"current date of computer."
msgstr ""
"**Data do vídeo**: esta opção permite editar a data, hora e fuso-horário do "
"conteúdo intelectual do vídeo. Use o item do editor do calendário no fundo "
"para seleccionar a hora e o botão do lado direito para repor a hora com a "
"data actual do computador."

#: ../../post_processing/metadata_editor.rst:369
msgid "**City**: this checkbox allows to edit the city of content origin."
msgstr "**Cidade**: esta opção permite editar a cidade de origem do conteúdo."

#: ../../post_processing/metadata_editor.rst:370
msgid ""
"**Sublocation**: this checkbox allows to edit the content location within "
"city."
msgstr ""
"**Sub-localização**: esta opção permite editar a localização do conteúdo "
"dentro da cidade."

#: ../../post_processing/metadata_editor.rst:371
msgid ""
"**State/Province**: this checkbox allows to edit the Province or State of "
"content origin."
msgstr ""
"**Distrito/Província**: esta opção permite editar o distrito, estado ou "
"província de origem do conteúdo."

#: ../../post_processing/metadata_editor.rst:378
msgid "The XMP Origin View from Edit Metadata Tool"
msgstr "A Área de Origem de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:385
msgid ""
"**Creator**: this checkbox allows to edit the names of content creators. "
"Multiple text entries can be append to the list. The default creator "
"alternative-language value can be synchronized with the **Exif Artist**."
msgstr ""
"**Criador**: esta opção permite editar os nomes dos criadores dos conteúdos. "
"Poderá adicionar vários itens de texto à lista. O valor na língua "
"alternativa predefinida do criador poderá ser sincronizador com o **Artista "
"do EXIF**."

#: ../../post_processing/metadata_editor.rst:386
msgid ""
"**Creator Title**: this checkbox allows to edit the titles of content "
"creators. Multiple text entries can be append to the list."
msgstr ""
"**Título do criador**: esta opção permite editar os títulos dos criadores do "
"conteúdo. Poderá adicionar vários itens de texto à lista."

#: ../../post_processing/metadata_editor.rst:387
msgid ""
"**Contact**: this options group allows to edit the properties of the person "
"or organization to contact. Available values are **E-mail**, **URL**, "
"**Phone**, **Address**, **Postal code**, **City**, **State/Province**, and "
"**Country**."
msgstr ""
"**Contacto**: este grupo de opções permite editar as propriedades da pessoa "
"ou organização a contactar. Os valores disponíveis são o **E-mail**, "
"**URL**, **Telefone**, **Endereço**, **Código portal**, **Cidade**, "
"**Distrito/Província** e **País**."

#: ../../post_processing/metadata_editor.rst:388
msgid "**Credit**: this checkbox allows to edit the content provider."
msgstr "**Crédito**: esta opção permite editar o fornecedor do conteúdo."

#: ../../post_processing/metadata_editor.rst:389
msgid "**Source**: this checkbox allows to edit the original owner of content."
msgstr "**Origem**: esta opção permite editar o dono original do conteúdo."

#: ../../post_processing/metadata_editor.rst:395
msgid "The XMP Credits View from Edit Metadata Tool"
msgstr "A Área de Créditos de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:400
msgid ""
"This view records subject information about the item. It's identical to the :"
"ref:`IPTC Subjects <iptc_subjects>` section, but with no string size "
"limitations."
msgstr ""
"Esta área regista informações do assunto do item. Ê idêntica à secção de :"
"ref:`Assuntos do IPTC <iptc_subjects>`, mas sem limitações no tamanho do "
"texto."

#: ../../post_processing/metadata_editor.rst:406
msgid "The XMP Subjects View from Edit Metadata Tool"
msgstr "A Área de Assuntos de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:411
msgid ""
"This view records keywords relevant to the item. It's identical to the :ref:"
"`IPTC Keywords <iptc_keywords>` section, but with no string size limitations."
msgstr ""
"Esta área regista as palavras-chave relevantes para o item. É idêntica à "
"secção de :ref:`Palavras-Chave do IPTC <iptc_keywords>`, mas sem limitações "
"no tamanho do texto."

#: ../../post_processing/metadata_editor.rst:417
msgid "The XMP Keywords View from Edit Metadata Tool"
msgstr "A Área de Palavras-Chave de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:422
msgid ""
"This view records categories relevant to the item. It's identical to the :"
"ref:`IPTC Categories <iptc_categories>` section, but with no string size "
"limitations."
msgstr ""
"Esta área regista as categorias relevantes para o item. É idêntica à secção "
"de :ref:`Categorias do IPTC <iptc_categories>`, mas sem limitações no "
"tamanho do texto."

#: ../../post_processing/metadata_editor.rst:428
msgid "The XMP Categories View from Edit Metadata Tool"
msgstr "A Área de Categorias de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:435
msgid ""
"**Title**: this checkbox allows to edit the shorthand references of content."
msgstr ""
"**Título**: esta opção permite editar as referências curtas do conteúdo."

#: ../../post_processing/metadata_editor.rst:436
msgid ""
"**Nickname**: this checkbox allows to edit the short informal name for the "
"resource."
msgstr ""
"**Alcunha**: esta opção permite editar o nome informal curto do recurso."

#: ../../post_processing/metadata_editor.rst:437
msgid ""
"**Identifiers**: this checkbox allows to edit the strings that identifies "
"content that recurs. Multiple text entries can be append to the list."
msgstr ""
"**Identificadores**: esta opção permite editar os textos que identificam o "
"conteúdo a que diz respeito. Poderá adicionar vários itens de texto à lista."

#: ../../post_processing/metadata_editor.rst:438
msgid ""
"**Special Instructions**: this checkbox allows to edit the editorial usage "
"instructions."
msgstr ""
"**Instruções Especiais**: esta opção permite editar as instruções de "
"utilização editoriais."

#: ../../post_processing/metadata_editor.rst:444
msgid "The XMP Status View from Edit Metadata Tool"
msgstr "A Área de Estado de XMP da Ferramenta de Edição de Meta-Dados"

#: ../../post_processing/metadata_editor.rst:451
msgid ""
"**Language**: this checkbox allows to select the languages used by the "
"content. Multiple text entries can be append to the list."
msgstr ""
"**Língua**: esta opção permite seleccionar as línguas usadas pelo conteúdo. "
"Poderá adicionar vários itens de texto à lista."

#: ../../post_processing/metadata_editor.rst:453
msgid ""
"**Scene**: this checkbox allows to select the scenes type of the content. "
"Multiple values can be append to the list."
msgstr ""
"**Cena**: esta opção permite seleccionar o tipo de cena do conteúdo. Poderá "
"adicionar vários valores à lista."

#: ../../post_processing/metadata_editor.rst:454
msgid ""
"**Type**: this checkbox allows to select the content types. Multiple values "
"can be append to the list."
msgstr ""
"**Tipo**: esta opção permite seleccionar os tipos de conteúdo. Poderá "
"adicionar vários valores à lista."

#: ../../post_processing/metadata_editor.rst:455
msgid ""
"**Attribute**: this checkbox allows to select the editorial attributes of "
"content and to edit the editorial attribute descriptions. Multiple entries "
"can be append to the list."
msgstr ""
"**Atributo**: esta opção permite seleccionar os atributos editoriais do "
"conteúdo e editar as descrições do atributo editorial. Poderá adicionar "
"vários itens à lista."

#: ../../post_processing/metadata_editor.rst:456
msgid ""
"**Reference**: this checkbox allows to edit the original content "
"transmission reference."
msgstr ""
"**Referência**: esta opção permite editar a referência de transmissão do "
"conteúdo original."

#: ../../post_processing/metadata_editor.rst:462
msgid "The XMP Properties View from Edit Metadata Tool"
msgstr "A Área de Propriedades de XMP da Ferramenta de Edição de Meta-Dados"
