# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-17 15:52+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam menuselection macOS\n"

#: ../../post_processing/wall_paper.rst:1
msgid "The Wallpaper Tool of digiKam"
msgstr "A Ferramenta de Papéis de Parede do digiKam"

#: ../../post_processing/wall_paper.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, wallpaper"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, papel de parede"

#: ../../post_processing/wall_paper.rst:14
msgid "Wall-Paper"
msgstr "Papel de Parede"

#: ../../post_processing/wall_paper.rst:16
msgid ""
"The Wall-Paper tool allows setting an image from your collection as a "
"background photo on your desktop. If you use a multi-screen computer, the "
"image is assigned to the current monitor where digiKam is running."
msgstr ""
"A ferramenta do Papel de Parede permite configurar uma imagem da sua "
"colecção como imagem de fundo no seu computador. Se usar um computador com "
"vários monitores, a imagem é atribuída ao monitor actual onde estiver o "
"digiKam em execução."

#: ../../post_processing/wall_paper.rst:18
msgid ""
"Select one image that you want to push on your desktop and go to :"
"menuselection:`Tools --> Set as wallpaper`, or use the icon **Set as "
"wallpaper** from the **Tools** tab on the right sidebar. A dialog will "
"appear to customize the **Wallpaper Layout** of the background photo. The "
"possible choices are listed below:"
msgstr ""
"Seleccione uma imagem que deseje para colocar no seu computador e vá a :"
"menuselection:`Ferramentas --> Definir como papel de parede` ou use o ícone "
"**Definir como papel de parede** na página **Ferramentas** da barra lateral "
"direita. Irá aparecer uma janela para personalizar a **Disposição do Papel "
"de Parede** da imagem de fundo. As opções possíveis estão enumeradas em "
"baixo:"

#: ../../post_processing/wall_paper.rst:20
msgid ""
"**Adjusted**: The image is resized to the desktop size without preserving "
"the aspect ratio (Linux and Windows)."
msgstr ""
"**Ajustado**: O tamanho da imagem é ajustado ao tamanho do ecrã, sem "
"preservar as proporções de tamanho (Linux e Windows)."

#: ../../post_processing/wall_paper.rst:21
msgid ""
"**Adjusted with Aspect ratio**: The image is resized to the desktop size "
"preserving the aspect ratio (Linux only)."
msgstr ""
"**Ajustado com Proporções**: O tamanho da imagem é ajustado ao tamanho do "
"ecrã, preservando as proporções de tamanho (apenas no Linux)."

#: ../../post_processing/wall_paper.rst:22
msgid ""
"**Adjusted and cropped**: The image is resized to the desktop size and "
"cropped to support the desktop aspect ratio (Linux only)."
msgstr ""
"**Ajustado e recortado**: A imagem é dimensionada ao tamanho do ecrã e "
"recortada para dar suporte às proporções do mesmo (apenas no Linux)."

#: ../../post_processing/wall_paper.rst:23
msgid ""
"**Mosaic**: The image is displayed multi-time as a mosaic to fill the "
"desktop (Linux and Windows)."
msgstr ""
"**Mosaico**: A imagem é apresentada várias vezes, como um mosaico, para "
"preencher o ecrã (Linux e Windows)."

#: ../../post_processing/wall_paper.rst:24
msgid ""
"**Centered**: The image is centered on the desktop without modification "
"(Linux and Windows)."
msgstr ""
"**Centrado**: A imagem é centrada no ecrã sem quaisquer modificações (Linux "
"e Windows)."

#: ../../post_processing/wall_paper.rst:28
msgid ""
"This dialog does not exist under macOS. The layout is always set as "
"**Centered**."
msgstr ""
"Esta janela não existe no macOS. A disposição fica sempre como **Centrada**."

#: ../../post_processing/wall_paper.rst:34
msgid "The Wall-Paper Dialog to Customize Layout of Background Photo"
msgstr ""
"A Janela do Papel de Parede para Personalizar a Disposição da Imagem de Fundo"
