# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-09 14:51+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: ../../maintenance_tools.rst:1
msgid "Maintaining and Optimize Data From Your Collections"
msgstr "Gegevens in uw verzamelingen onderhouden en optimaliseren"

#: ../../maintenance_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, maintenance"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"hulp, leren, onderhoud"

#: ../../maintenance_tools.rst:15
msgid "Maintenance Tools"
msgstr "Hulpmiddelen voor onderhoud"

#: ../../maintenance_tools.rst:19
msgid "This section explain how to use the digiKam maintenance tools."
msgstr ""
"Deze sectie legt uit hoe de hulpmiddelen van digiKam voor onderhoud te "
"gebruiken."

#: ../../maintenance_tools.rst:21
msgid "Contents:"
msgstr "Inhoud:"

#~ msgid "Using the digiKam Maintenance Tools"
#~ msgstr "De hulpmiddelen van digiKam voor onderhoud gebruiken"
