# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-01-31 10:58+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../import_tools.rst:1
msgid "How to Import New Items in Your Collections With digiKam"
msgstr ""

#: ../../import_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, import, camera, scanner, remote, computer, import, google"
msgstr ""

#: ../../import_tools.rst:15
msgid "Import Tools"
msgstr "Nástroje pro import"

#: ../../import_tools.rst:19
msgid ""
"This section explain how to import new items in the digiKam collections."
msgstr ""

#: ../../import_tools.rst:21
msgid "Contents:"
msgstr "Obsah:"
