# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-18 00:39+0000\n"
"PO-Revision-Date: 2023-02-17 09:21+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../post_processing/wall_paper.rst:1
msgid "The Wallpaper Tool of digiKam"
msgstr "Nástroj digiKamu pro tapety"

#: ../../post_processing/wall_paper.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, wallpaper"
msgstr ""

#: ../../post_processing/wall_paper.rst:14
msgid "Wall-Paper"
msgstr "Tapeta"

#: ../../post_processing/wall_paper.rst:16
msgid ""
"The Wall-Paper tool allows setting an image from your collection as a "
"background photo on your desktop. If you use a multi-screen computer, the "
"image is assigned to the current monitor where digiKam is running."
msgstr ""

#: ../../post_processing/wall_paper.rst:18
msgid ""
"Select one image that you want to push on your desktop and go to :"
"menuselection:`Tools --> Set as wallpaper`, or use the icon **Set as "
"wallpaper** from the **Tools** tab on the right sidebar. A dialog will "
"appear to customize the **Wallpaper Layout** of the background photo. The "
"possible choices are listed below:"
msgstr ""

#: ../../post_processing/wall_paper.rst:20
msgid ""
"**Adjusted**: The image is resized to the desktop size without preserving "
"the aspect ratio (Linux and Windows)."
msgstr ""

#: ../../post_processing/wall_paper.rst:21
msgid ""
"**Adjusted with Aspect ratio**: The image is resized to the desktop size "
"preserving the aspect ratio (Linux only)."
msgstr ""

#: ../../post_processing/wall_paper.rst:22
msgid ""
"**Adjusted and cropped**: The image is resized to the desktop size and "
"cropped to support the desktop aspect ratio (Linux only)."
msgstr ""

#: ../../post_processing/wall_paper.rst:23
msgid ""
"**Mosaic**: The image is displayed multi-time as a mosaic to fill the "
"desktop (Linux and Windows)."
msgstr ""

#: ../../post_processing/wall_paper.rst:24
msgid ""
"**Centered**: The image is centered on the desktop without modification "
"(Linux and Windows)."
msgstr ""

#: ../../post_processing/wall_paper.rst:28
msgid ""
"This dialog does not exist under macOS. The layout is always set as "
"**Centered**."
msgstr ""

#: ../../post_processing/wall_paper.rst:34
msgid "The Wall-Paper Dialog to Customize Layout of Background Photo"
msgstr ""
